PACKAGE 'tqfp-44_10x10mm_p0_8mm'
CLASS IC
PINCOUNT 44
PINORDER MAIN ,
	I/O/TDI__1,
	I/O__2,
	I/O__3,
	GND__4,
	I/O/PD1__5,
	I/O__6,
	I/O/TMS__7,
	I/O__8,
	VCC__9,
	I/O__10,
	I/O__11,
	I/O__12,
	I/O__13,
	I/O__14,
	I/O__15,
	GND__16,
	VCC__17,
	I/O__18,
	I/O/PD2__19,
	I/O__20,
	I/O__21,
	I/O__22,
	I/O__23,
	GND__24,
	I/O__25,
	I/O/TCK__26,
	I/O__27,
	I/O__28,
	VCC__29,
	I/O__30,
	I/O__31,
	I/O/TDO__32,
	I/O__33,
	I/O__34,
	I/O/GCLK3__35,
	GND__36,
	I/GCLK1__37,
	I/OE1/Vpp__38,
	I/GCLR__39,
	I/OE2/GCLK2__40,
	VCC__41,
	I/O__42,
	I/O__43,
	I/O__44
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	35,
	36,
	37,
	38,
	39,
	40,
	41,
	42,
	43,
	44
PACKAGEPROP VALUE 'ATF1502ASV-xAx44'
END
