PACKAGE 'dip-40_w15_24mm'
CLASS IC
PINCOUNT 40
PINORDER MAIN ,
	CLOCK__1,
	??WAIT?__2,
	??CLEAR?__3,
	Q__4,
	SC1__5,
	SC0__6,
	??MRD?__7,
	BUS7__8,
	BUS6__9,
	BUS5__10,
	BUS4__11,
	BUS3__12,
	BUS2__13,
	BUS1__14,
	BUS0__15,
	VCC__16,
	N2__17,
	N1__18,
	N0__19,
	VSS__20,
	??EF4?__21,
	??EF3?__22,
	??EF2?__23,
	??EF1?__24,
	MA0__25,
	MA1__26,
	MA2__27,
	MA3__28,
	MA4__29,
	MA5__30,
	MA6__31,
	MA7__32,
	TPB__33,
	TPA__34,
	??MWR?__35,
	??INTERRUPT?__36,
	??DMA_OUT?__37,
	??DMA_IN?__38,
	??XTAL?__39,
	VDD__40
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	35,
	36,
	37,
	38,
	39,
	40
PACKAGEPROP VALUE CDP1802ACE
END
