PACKAGE 'ep1210'
CLASS IC
PINCOUNT 40
PINORDER MAIN ,
	CLK1__1,
	I0__2,
	I1__3,
	I2__4,
	I3__5,
	I4__6,
	I5__7,
	B10__8,
	B11__9,
	B12__10,
	B13__11,
	B20__12,
	B21__13,
	B22__14,
	B23__15,
	B30__16,
	B31__17,
	B32__18,
	B33__19,
	GND__20,
	A33__21,
	A32__22,
	A31__23,
	A30__24,
	A23__25,
	A22__26,
	A21__27,
	A20__28,
	A13__29,
	A12__30,
	A11__31,
	A10__32,
	I11__33,
	I10__34,
	I9__35,
	I8__36,
	I7__37,
	I6__38,
	VCC__39,
	VCC__40
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	35,
	36,
	37,
	38,
	39,
	40
PACKAGEPROP VALUE EP1210
END
