PACKAGE 'ep910'
CLASS IC
PINCOUNT 40
PINORDER MAIN ,
	CLK1__1,
	I0__2,
	I1__3,
	I2__4,
	IO0__5,
	IO1__6,
	IO2__7,
	IO3__8,
	IO4__9,
	IO5__10,
	IO6__11,
	IO7__12,
	IO8__13,
	IO9__14,
	IO10__15,
	IO11__16,
	I3__17,
	I4__18,
	I5__19,
	GND__20,
	CLK2__21,
	I11__22,
	I10__23,
	I9__24,
	IO23__25,
	IO22__26,
	IO21__27,
	IO20__28,
	IO19__29,
	IO18__30,
	IO17__31,
	IO16__32,
	IO15__33,
	IO14__34,
	IO13__35,
	IO12__36,
	I8__37,
	I7__38,
	I6__39,
	VCC__40
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	35,
	36,
	37,
	38,
	39,
	40
PACKAGEPROP VALUE EP910
END
