PACKAGE 'bga-256_11_0x11_0mm_layout20x20_p0_5mm_ball0_3mm_pad0_25mm_nsmd'
CLASS IC
PINCOUNT 256
PINORDER MAIN ,
	IO2_A1__A1,
	IO2_A2__A2,
	IO2_A3__A3,
	IO2_A4__A4,
	IO2_A5__A5,
	IO2_A6__A6,
	IO2_A7__A7,
	IO2_A8__A8,
	IO2_A9__A9,
	IO2_A10__A10,
	IO2_A11__A11,
	IO2_A12__A12,
	IO2_A13__A13,
	IO2_A14__A14,
	IO2_A15__A15,
	IO2_A16__A16,
	IO2_A17__A17,
	IO2_A18__A18,
	IO2_A19__A19,
	IO2_A20__A20,
	IO1_B1__B1,
	IO2_B2__B2,
	IO2_B3__B3,
	IO2_B4__B4,
	IO2_B5__B5,
	IO2_B6__B6,
	IO2_B7__B7,
	IO2_B8__B8,
	IO2_B9__B9,
	IO2_B10__B10,
	IO2_B11__B11,
	IO2_B12__B12,
	IO2_B13__B13,
	IO2_B14__B14,
	IO2_B15__B15,
	IO2_B16__B16,
	IO2_B17__B17,
	IO2_B18__B18,
	IO2_B19__B19,
	IO3_B20__B20,
	IO1_C1__C1,
	IO1_C2__C2,
	IO1_C3__C3,
	IO1_C4__C4,
	IO2_C5__C5,
	IO2_C6__C6,
	IO2_C7__C7,
	GNDIO__C8,
	VCCIO2__C9,
	VCCIO2__C10,
	VCCIO2__C11,
	GNDIO__C12,
	GNDIO__C13,
	IO2_C14__C14,
	IO2_C15__C15,
	IO2_C16__C16,
	IO2_C17__C17,
	IO3_C18__C18,
	IO3_C19__C19,
	IO3_C20__C20,
	IO1_D1__D1,
	IO1_D2__D2,
	IO1_D3__D3,
	IO1_D4__D4,
	IO2_D5__D5,
	IO2_D6__D6,
	IO2_D7__D7,
	IO2_D8__D8,
	GNDIO__D9,
	VCCIO2__D10,
	VCCINT__D11,
	GNDINT__D12,
	IO2_D13__D13,
	IO2_D14__D14,
	IO2_D15__D15,
	IO2_D16__D16,
	IO3_D17__D17,
	IO3_D18__D18,
	IO3_D19__D19,
	IO3_D20__D20,
	IO1_E1__E1,
	IO1_E2__E2,
	IO1_E3__E3,
	IO1_E4__E4,
	IO3_E17__E17,
	IO3_E18__E18,
	IO3_E19__E19,
	IO3_E20__E20,
	IO1_F1__F1,
	IO1_F2__F2,
	IO1_F3__F3,
	IO1_F4__F4,
	IO3_F17__F17,
	IO3_F18__F18,
	IO3_F19__F19,
	IO3_F20__F20,
	IO1_G1__G1,
	IO1_G2__G2,
	IO1_G3__G3,
	IO1_G4__G4,
	IO3_G17__G17,
	IO3_G18__G18,
	IO3_G19__G19,
	IO3_G20__G20,
	IO1_H1__H1,
	IO1_H2__H2,
	GNDIO__H3,
	IO1_H4__H4,
	IO3_H17__H17,
	GNDIO__H18,
	IO3_H19__H19,
	IO3_H20__H20,
	IO1_J1__J1,
	IO1_J2__J2,
	GNDIO__J3,
	GNDINT__J4,
	GNDIO__J17,
	VCCIO3__J18,
	IO3_J19__J19,
	IO3_J20__J20,
	IO1_K1/GCLK0__K1,
	IO1_K2__K2,
	VCCIO1__K3,
	VCCINT__K4,
	VCCIO3__K17,
	VCCIO3__K18,
	IO3_K19__K19,
	IO3_K20__K20,
	IO1_L1/GCLK1__L1,
	IO1_L2__L2,
	VCCIO1__L3,
	VCCIO1__L4,
	VCCINT__L17,
	VCCIO3__L18,
	IO3_L19__L19,
	IO3_L20/GCLK3__L20,
	IO1_M1__M1,
	IO1_M2__M2,
	VCCIO1__M3,
	GNDIO__M4,
	GNDINT__M17,
	GNDIO__M18,
	IO3_M19__M19,
	IO3_M20/GCLK2__M20,
	IO1_N1__N1,
	IO1_N2__N2,
	GNDIO__N3,
	IO1_N4__N4,
	IO3_N17__N17,
	GNDIO__N18,
	IO3_N19__N19,
	IO3_N20__N20,
	IO1_P1__P1,
	IO1_P2__P2,
	IO1_P3__P3,
	IO1_P4__P4,
	IO3_P17__P17,
	IO3_P18__P18,
	IO3_P19__P19,
	IO3_P20__P20,
	IO1_R1__R1,
	IO1_R2__R2,
	IO1_R3__R3,
	IO1_R4__R4,
	IO3_R17__R17,
	IO3_R18__R18,
	IO3_R19__R19,
	IO3_R20__R20,
	IO1_T1__T1,
	IO1_T2__T2,
	TMS__T3,
	IO1_T4__T4,
	IO3_T17__T17,
	IO3_T18__T18,
	IO3_T19__T19,
	IO3_T20__T20,
	IO1_U1__U1,
	TDI__U2,
	IO1_U3__U3,
	IO4_U4__U4,
	IO4_U5__U5,
	IO4_U6__U6,
	IO4_U7__U7,
	IO4_U8__U8,
	GNDIO__U9,
	VCCIO4__U10,
	VCCINT__U11,
	GNDINT__U12,
	IO4_U13__U13,
	IO4_U14__U14,
	IO4_U15__U15,
	IO4_U16__U16,
	IO3_U17__U17,
	IO3_U18__U18,
	IO3_U19__U19,
	IO3_U20__U20,
	IO1_V1__V1,
	TDO__V2,
	IO1_V3__V3,
	IO4_V4__V4,
	IO4_V5__V5,
	IO4_V6__V6,
	IO4_V7__V7,
	GNDIO__V8,
	GNDIO__V9,
	VCCIO4__V10,
	VCCIO4__V11,
	VCCIO4__V12,
	GNDIO__V13,
	IO4_V14__V14,
	IO4_V15__V15,
	IO4_V16__V16,
	IO4_V17__V17,
	IO4_V18__V18,
	IO3_V19__V19,
	IO3_V20__V20,
	IO1_W1__W1,
	TCK__W2,
	IO4_W3__W3,
	IO4_W4__W4,
	IO4_W5__W5,
	IO4_W6__W6,
	IO4_W7__W7,
	IO4_W8__W8,
	IO4_W9__W9,
	IO4_W10__W10,
	IO4_W11__W11,
	IO4_W12/DEV_OE__W12,
	IO4_W13__W13,
	IO4_W14__W14,
	IO4_W15__W15,
	IO4_W16__W16,
	IO4_W17__W17,
	IO4_W18__W18,
	IO3_W19__W19,
	IO3_W20__W20,
	IO4_Y1__Y1,
	IO4_Y2__Y2,
	IO4_Y3__Y3,
	IO4_Y4__Y4,
	IO4_Y5__Y5,
	IO4_Y6__Y6,
	IO4_Y7__Y7,
	IO4_Y8__Y8,
	IO4_Y9__Y9,
	IO4_Y10__Y10,
	IO4_Y11__Y11,
	IO4_Y12__Y12,
	IO4_Y13/DEV_CLRn__Y13,
	IO4_Y14__Y14,
	IO4_Y15__Y15,
	IO4_Y16__Y16,
	IO4_Y17__Y17,
	IO4_Y18__Y18,
	IO4_Y19__Y19,
	IO3_Y20__Y20
FUNCTION MAIN MAIN ,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	A13,
	A14,
	A15,
	A16,
	A17,
	A18,
	A19,
	A20,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	B12,
	B13,
	B14,
	B15,
	B16,
	B17,
	B18,
	B19,
	B20,
	C1,
	C2,
	C3,
	C4,
	C5,
	C6,
	C7,
	C8,
	C9,
	C10,
	C11,
	C12,
	C13,
	C14,
	C15,
	C16,
	C17,
	C18,
	C19,
	C20,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	D7,
	D8,
	D9,
	D10,
	D11,
	D12,
	D13,
	D14,
	D15,
	D16,
	D17,
	D18,
	D19,
	D20,
	E1,
	E2,
	E3,
	E4,
	E17,
	E18,
	E19,
	E20,
	F1,
	F2,
	F3,
	F4,
	F17,
	F18,
	F19,
	F20,
	G1,
	G2,
	G3,
	G4,
	G17,
	G18,
	G19,
	G20,
	H1,
	H2,
	H3,
	H4,
	H17,
	H18,
	H19,
	H20,
	J1,
	J2,
	J3,
	J4,
	J17,
	J18,
	J19,
	J20,
	K1,
	K2,
	K3,
	K4,
	K17,
	K18,
	K19,
	K20,
	L1,
	L2,
	L3,
	L4,
	L17,
	L18,
	L19,
	L20,
	M1,
	M2,
	M3,
	M4,
	M17,
	M18,
	M19,
	M20,
	N1,
	N2,
	N3,
	N4,
	N17,
	N18,
	N19,
	N20,
	P1,
	P2,
	P3,
	P4,
	P17,
	P18,
	P19,
	P20,
	R1,
	R2,
	R3,
	R4,
	R17,
	R18,
	R19,
	R20,
	T1,
	T2,
	T3,
	T4,
	T17,
	T18,
	T19,
	T20,
	U1,
	U2,
	U3,
	U4,
	U5,
	U6,
	U7,
	U8,
	U9,
	U10,
	U11,
	U12,
	U13,
	U14,
	U15,
	U16,
	U17,
	U18,
	U19,
	U20,
	V1,
	V2,
	V3,
	V4,
	V5,
	V6,
	V7,
	V8,
	V9,
	V10,
	V11,
	V12,
	V13,
	V14,
	V15,
	V16,
	V17,
	V18,
	V19,
	V20,
	W1,
	W2,
	W3,
	W4,
	W5,
	W6,
	W7,
	W8,
	W9,
	W10,
	W11,
	W12,
	W13,
	W14,
	W15,
	W16,
	W17,
	W18,
	W19,
	W20,
	Y1,
	Y2,
	Y3,
	Y4,
	Y5,
	Y6,
	Y7,
	Y8,
	Y9,
	Y10,
	Y11,
	Y12,
	Y13,
	Y14,
	Y15,
	Y16,
	Y17,
	Y18,
	Y19,
	Y20
PACKAGEPROP VALUE EPM1270M256
END
