PACKAGE 'bga-100_11_0x11_0mm_layout10x10_p1_0mm_ball0_5mm_pad0_4mm_nsmd'
CLASS IC
PINCOUNT 100
PINORDER MAIN ,
	IO2_A1__A1,
	IO2_A2__A2,
	IO2_A3__A3,
	IO2_A4__A4,
	IO2_A5__A5,
	IO2_A6__A6,
	IO2_A7__A7,
	IO2_A8__A8,
	IO2_A9__A9,
	IO2_A10__A10,
	IO1_B1__B1,
	IO2_B2__B2,
	IO2_B3__B3,
	IO2_B4__B4,
	IO2_B5__B5,
	IO2_B6__B6,
	IO2_B7__B7,
	IO2_B8__B8,
	IO2_B9__B9,
	IO2_B10__B10,
	IO1_C1__C1,
	IO1_C2__C2,
	IO2_C3__C3,
	IO2_C4__C4,
	IO2_C5__C5,
	IO2_C6__C6,
	IO2_C7__C7,
	IO2_C8__C8,
	IO2_C9__C9,
	IO2_C10__C10,
	IO1_D1__D1,
	IO1_D2__D2,
	IO1_D3__D3,
	VCCIO2__D4,
	GNDIO__D5,
	VCCIO2__D6,
	GNDIO__D7,
	IO2_D8__D8,
	IO2_D9__D9,
	IO2_D10__D10,
	IO1_E1/GCLK1__E1,
	IO1_E2/GCLK0__E2,
	IO1_E3__E3,
	VCCIO1__E4,
	GNDIO__E5,
	GNDINT__E6,
	VCCINT__E7,
	IO2_E8__E8,
	IO2_E9__E9,
	IO2_E10/GCLK3__E10,
	IO1_F1__F1,
	IO1_F2__F2,
	IO1_F3__F3,
	VCCINT__F4,
	GNDINT__F5,
	GNDIO__F6,
	VCCIO2__F7,
	IO2_F8/GCLK2__F8,
	IO2_F9__F9,
	IO2_F10__F10,
	IO1_G1__G1,
	IO1_G2__G2,
	IO1_G3__G3,
	VCCIO1__G4,
	GNDIO__G5,
	VCCIO1__G6,
	GNDIO__G7,
	IO2_G8__G8,
	IO2_G9__G9,
	IO2_G10__G10,
	IO1_H1__H1,
	TDI__H2,
	TCK__H3,
	IO1_H4__H4,
	IO1_H5__H5,
	IO1_H6__H6,
	IO1_H7__H7,
	IO1_H8__H8,
	IO2_H9__H9,
	IO2_H10__H10,
	TMS__J1,
	TDO__J2,
	IO1_J3__J3,
	IO1_J4__J4,
	IO1_J5__J5,
	IO1_J6__J6,
	IO1_J7/DEV_OE__J7,
	IO1_J8__J8,
	IO1_J9__J9,
	IO2_J10__J10,
	IO1_K1__K1,
	IO1_K2__K2,
	IO1_K3__K3,
	IO1_K4__K4,
	IO1_K5__K5,
	IO1_K6__K6,
	IO1_K7__K7,
	IO1_K8__K8,
	IO1_K9/DEV_CLRn__K9,
	IO1_K10__K10
FUNCTION MAIN MAIN ,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	C1,
	C2,
	C3,
	C4,
	C5,
	C6,
	C7,
	C8,
	C9,
	C10,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	D7,
	D8,
	D9,
	D10,
	E1,
	E2,
	E3,
	E4,
	E5,
	E6,
	E7,
	E8,
	E9,
	E10,
	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	G1,
	G2,
	G3,
	G4,
	G5,
	G6,
	G7,
	G8,
	G9,
	G10,
	H1,
	H2,
	H3,
	H4,
	H5,
	H6,
	H7,
	H8,
	H9,
	H10,
	J1,
	J2,
	J3,
	J4,
	J5,
	J6,
	J7,
	J8,
	J9,
	J10,
	K1,
	K2,
	K3,
	K4,
	K5,
	K6,
	K7,
	K8,
	K9,
	K10
PACKAGEPROP VALUE EPM240F100
END
