PACKAGE 'bga-68_5_0x5_0mm_layout9x9_p0_5mm_ball0_3mm_pad0_25mm_nsmd'
CLASS IC
PINCOUNT 68
PINORDER MAIN ,
	IO1_A1__A1,
	IO2_A2__A2,
	IO2_A3__A3,
	IO2_A4__A4,
	IO2_A5__A5,
	IO2_A6__A6,
	IO2_A7__A7,
	IO2_A8__A8,
	IO2_A9__A9,
	IO1_B1__B1,
	IO2_B2__B2,
	IO2_B3__B3,
	IO2_B4__B4,
	IO2_B5__B5,
	IO2_B6__B6,
	IO2_B7__B7,
	IO2_B8__B8,
	IO2_B9__B9,
	IO1_C1__C1,
	IO1_C2__C2,
	VCCIO2__C4,
	GND__C5,
	GND__C6,
	IO2_C8__C8,
	IO2_C9__C9,
	IO1_D1__D1,
	IO1_D2__D2,
	VCCIO1__D3,
	VCCINT__D7,
	IO2_D8__D8,
	IO2_D9__D9,
	IO1_E1/GCLK1__E1,
	IO1_E2/GCLK0__E2,
	GND__E3,
	GND__E7,
	IO2_E8/GCLK3__E8,
	IO2_E9/GCLK2__E9,
	IO1_F1__F1,
	IO1_F2__F2,
	IO1_F3__F3,
	VCCIO2__F7,
	IO2_F8__F8,
	IO2_F9__F9,
	TMS__G1,
	IO1_G2__G2,
	VCCIO1__G4,
	GND__G5,
	IO1_G6__G6,
	IO2_G8__G8,
	IO2_G9__G9,
	TDI__H1,
	TDO__H2,
	IO1_H3__H3,
	IO1_H4__H4,
	IO1_H5__H5,
	IO1_H6__H6,
	IO1_H7/DEV_CLRn__H7,
	IO1_H8__H8,
	IO2_H9__H9,
	TCK__J1,
	IO1_J2__J2,
	IO1_J3__J3,
	IO1_J4__J4,
	IO1_J5__J5,
	IO1_J6/DEV_OE__J6,
	IO1_J7__J7,
	IO1_J8__J8,
	IO1_J9__J9
FUNCTION MAIN MAIN ,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	C1,
	C2,
	C4,
	C5,
	C6,
	C8,
	C9,
	D1,
	D2,
	D3,
	D7,
	D8,
	D9,
	E1,
	E2,
	E3,
	E7,
	E8,
	E9,
	F1,
	F2,
	F3,
	F7,
	F8,
	F9,
	G1,
	G2,
	G4,
	G5,
	G6,
	G8,
	G9,
	H1,
	H2,
	H3,
	H4,
	H5,
	H6,
	H7,
	H8,
	H9,
	J1,
	J2,
	J3,
	J4,
	J5,
	J6,
	J7,
	J8,
	J9
PACKAGEPROP VALUE EPM240ZM68
END
