PACKAGE 'bga-100_6_0x6_0mm_layout11x11_p0_5mm_ball0_3mm_pad0_25mm_nsmd'
CLASS IC
PINCOUNT 100
PINORDER MAIN ,
	IO2_A1__A1,
	IO2_A2__A2,
	IO2_A3__A3,
	IO2_A4__A4,
	IO2_A5__A5,
	IO2_A6__A6,
	IO2_A7__A7,
	IO2_A8__A8,
	IO2_A9__A9,
	IO2_A10__A10,
	IO2_A11__A11,
	IO1_B1__B1,
	IO2_B2__B2,
	IO2_B3__B3,
	IO2_B4__B4,
	IO2_B5__B5,
	IO2_B6__B6,
	IO2_B7__B7,
	IO2_B8__B8,
	IO2_B9__B9,
	IO2_B10__B10,
	IO2_B11__B11,
	IO1_C1__C1,
	IO1_C2__C2,
	VCCIO2__C4,
	IO2_C5__C5,
	IO2_C6__C6,
	IO2_C7__C7,
	VCCIO2__C8,
	IO2_C10__C10,
	IO2_C11__C11,
	IO1_D1__D1,
	IO1_D2__D2,
	IO1_D3__D3,
	GND__D5,
	GND__D7,
	IO2_D9__D9,
	IO2_D10__D10,
	IO2_D11__D11,
	IO1_E1/GCLK1__E1,
	IO1_E2__E2,
	VCCIO1__E3,
	GND__E4,
	GND__E8,
	VCCINT__E9,
	IO2_E10__E10,
	IO2_E11__E11,
	IO1_F1__F1,
	IO1_F2/GCLK0__F2,
	IO1_F3__F3,
	IO2_F9__F9,
	IO2_F10/GCLK2__F10,
	IO2_F11__F11,
	IO1_G1__G1,
	IO1_G2__G2,
	VCCINT__G3,
	GND__G4,
	GND__G8,
	VCCIO2__G9,
	IO2_G10__G10,
	IO2_G11/GCLK3__G11,
	IO1_H1__H1,
	IO1_H2__H2,
	IO1_H3__H3,
	GND__H5,
	GND__H7,
	IO2_H9__H9,
	IO2_H10__H10,
	IO2_H11__H11,
	TMS__J1,
	TDI__J2,
	VCCIO1__J4,
	IO1_J5__J5,
	IO1_J6__J6,
	IO1_J7__J7,
	VCCIO1__J8,
	IO2_J10__J10,
	IO2_J11__J11,
	TCK__K1,
	TDO__K2,
	IO1_K3__K3,
	IO1_K4__K4,
	IO1_K5__K5,
	IO1_K6__K6,
	IO1_K7__K7,
	IO1_K8/DEV_CLRn__K8,
	IO1_K9__K9,
	IO1_K10__K10,
	IO2_K11__K11,
	IO1_L1__L1,
	IO1_L2__L2,
	IO1_L3__L3,
	IO1_L4__L4,
	IO1_L5__L5,
	IO1_L6__L6,
	IO1_L7__L7,
	IO1_L8/DEV_OE__L8,
	IO1_L9__L9,
	IO1_L10__L10,
	IO1_L11__L11
FUNCTION MAIN MAIN ,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	C1,
	C2,
	C4,
	C5,
	C6,
	C7,
	C8,
	C10,
	C11,
	D1,
	D2,
	D3,
	D5,
	D7,
	D9,
	D10,
	D11,
	E1,
	E2,
	E3,
	E4,
	E8,
	E9,
	E10,
	E11,
	F1,
	F2,
	F3,
	F9,
	F10,
	F11,
	G1,
	G2,
	G3,
	G4,
	G8,
	G9,
	G10,
	G11,
	H1,
	H2,
	H3,
	H5,
	H7,
	H9,
	H10,
	H11,
	J1,
	J2,
	J4,
	J5,
	J6,
	J7,
	J8,
	J10,
	J11,
	K1,
	K2,
	K3,
	K4,
	K5,
	K6,
	K7,
	K8,
	K9,
	K10,
	K11,
	L1,
	L2,
	L3,
	L4,
	L5,
	L6,
	L7,
	L8,
	L9,
	L10,
	L11
PACKAGEPROP VALUE EPM240ZM100
END
