PACKAGE 'bga-144_7_0x7_0mm_layout13x13_p0_5mm_ball0_3mm_pad0_25mm_nsmd'
CLASS IC
PINCOUNT 144
PINORDER MAIN ,
	TCK__A1,
	TDO__A2,
	TDI__A3,
	IO1_A4__A4,
	IO1_A5__A5,
	IO1_A6__A6,
	IO1_A7__A7,
	IO1_A8/GCLK0__A8,
	IO1_A9__A9,
	IO1_A10__A10,
	IO1_A11__A11,
	IO1_A12__A12,
	IO2_A13__A13,
	IO1_B1__B1,
	IO1_B2__B2,
	TMS__B3,
	IO1_B4__B4,
	IO1_B5__B5,
	IO1_B6/GCLK1__B6,
	IO1_B7__B7,
	IO1_B8__B8,
	IO1_B9__B9,
	IO1_B10__B10,
	IO1_B11__B11,
	IO2_B12__B12,
	IO2_B13__B13,
	IO1_C1__C1,
	IO1_C2__C2,
	IO1_C3__C3,
	IO1_C4__C4,
	IO1_C5__C5,
	GND__C6,
	GND__C7,
	GND__C8,
	IO1_C9__C9,
	IO1_C10__C10,
	IO1_C11__C11,
	IO2_C12__C12,
	IO2_C13__C13,
	IO1_D1__D1,
	IO1_D2__D2,
	IO1_D3__D3,
	IO1_D4__D4,
	IO1_D5__D5,
	VCCIO1__D6,
	VCCINT__D7,
	VCCIO1__D8,
	IO1_D9__D9,
	IO1_D10__D10,
	IO2_D11__D11,
	IO2_D12__D12,
	IO2_D13__D13,
	IO1_E1__E1,
	IO1_E2__E2,
	IO1_E3__E3,
	IO1_E4__E4,
	IO2_E10__E10,
	IO2_E11__E11,
	IO2_E12__E12,
	IO2_E13__E13,
	IO1_F1__F1,
	IO1_F2__F2,
	GND__F3,
	VCCIO1__F4,
	VCCIO2__F10,
	GND__F11,
	IO2_F12__F12,
	IO2_F13__F13,
	IO1_G1__G1,
	IO1_G2__G2,
	GND__G3,
	VCCINT__G4,
	VCCINT__G10,
	GND__G11,
	IO2_G12__G12,
	IO2_G13__G13,
	IO1_H1__H1,
	IO1_H2__H2,
	GND__H3,
	VCCIO1__H4,
	IO2_H10__H10,
	GND__H11,
	IO2_H12__H12,
	IO2_H13__H13,
	IO1_J1__J1,
	IO1_J2__J2,
	IO1_J3__J3,
	IO1_J4/DEV_OE__J4,
	VCCIO2__J10,
	IO2_J11__J11,
	IO2_J12__J12,
	IO2_J13__J13,
	IO1_K1/DEV_CLRn__K1,
	IO1_K2__K2,
	IO1_K3__K3,
	IO1_K4__K4,
	IO2_K5__K5,
	VCCIO2__K6,
	VCCINT__K7,
	VCCIO2__K8,
	IO2_K9__K9,
	IO2_K10__K10,
	IO2_K11__K11,
	IO2_K12__K12,
	IO2_K13__K13,
	IO1_L1__L1,
	IO1_L2__L2,
	IO2_L3__L3,
	IO2_L4__L4,
	IO2_L5__L5,
	GND__L6,
	GND__L7,
	GND__L8,
	IO2_L9__L9,
	IO2_L10__L10,
	IO2_L11__L11,
	IO2_L12__L12,
	IO2_L13__L13,
	IO1_M1__M1,
	IO2_M2__M2,
	IO2_M3__M3,
	IO2_M4__M4,
	IO2_M5__M5,
	IO2_M6__M6,
	IO2_M7__M7,
	IO2_M8__M8,
	IO2_M9__M9,
	IO2_M10__M10,
	IO2_M11__M11,
	IO2_M12__M12,
	IO2_M13__M13,
	IO1_N1__N1,
	IO2_N2__N2,
	IO2_N3__N3,
	IO2_N4__N4,
	IO2_N5__N5,
	IO2_N6__N6,
	IO2_N7/GCLK2__N7,
	IO2_N8/GCLK3__N8,
	IO2_N9__N9,
	IO2_N10__N10,
	IO2_N11__N11,
	IO2_N12__N12,
	IO2_N13__N13
FUNCTION MAIN MAIN ,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	A13,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	B12,
	B13,
	C1,
	C2,
	C3,
	C4,
	C5,
	C6,
	C7,
	C8,
	C9,
	C10,
	C11,
	C12,
	C13,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	D7,
	D8,
	D9,
	D10,
	D11,
	D12,
	D13,
	E1,
	E2,
	E3,
	E4,
	E10,
	E11,
	E12,
	E13,
	F1,
	F2,
	F3,
	F4,
	F10,
	F11,
	F12,
	F13,
	G1,
	G2,
	G3,
	G4,
	G10,
	G11,
	G12,
	G13,
	H1,
	H2,
	H3,
	H4,
	H10,
	H11,
	H12,
	H13,
	J1,
	J2,
	J3,
	J4,
	J10,
	J11,
	J12,
	J13,
	K1,
	K2,
	K3,
	K4,
	K5,
	K6,
	K7,
	K8,
	K9,
	K10,
	K11,
	K12,
	K13,
	L1,
	L2,
	L3,
	L4,
	L5,
	L6,
	L7,
	L8,
	L9,
	L10,
	L11,
	L12,
	L13,
	M1,
	M2,
	M3,
	M4,
	M5,
	M6,
	M7,
	M8,
	M9,
	M10,
	M11,
	M12,
	M13,
	N1,
	N2,
	N3,
	N4,
	N5,
	N6,
	N7,
	N8,
	N9,
	N10,
	N11,
	N12,
	N13
PACKAGEPROP VALUE EPM570ZM144
END
