PACKAGE 'bga-256_17_0x17_0mm_layout16x16_p1_0mm_ball0_5mm_pad0_4mm_nsmd'
CLASS IC
PINCOUNT 204
PINORDER MAIN ,
	GNDIO__A1,
	IO2_A2__A2,
	VCCIO2__A3,
	IO2_A4__A4,
	IO2_A5__A5,
	IO2_A6__A6,
	IO2_A7__A7,
	IO2_A8__A8,
	IO2_A9__A9,
	IO2_A10__A10,
	IO2_A11__A11,
	IO2_A12__A12,
	IO2_A13__A13,
	VCCIO2__A14,
	IO2_A15__A15,
	GNDIO__A16,
	IO2_B1__B1,
	GNDIO__B2,
	IO2_B3__B3,
	IO2_B4__B4,
	IO2_B5__B5,
	IO2_B6__B6,
	IO2_B7__B7,
	IO2_B8__B8,
	IO2_B9__B9,
	IO2_B10__B10,
	IO2_B11__B11,
	IO2_B12__B12,
	IO2_B13__B13,
	IO2_B14__B14,
	GNDIO__B15,
	IO2_B16__B16,
	VCCIO1__C1,
	IO1_C2__C2,
	IO1_C3__C3,
	IO2_C4__C4,
	IO2_C5__C5,
	IO2_C6__C6,
	IO2_C7__C7,
	IO2_C8__C8,
	IO2_C9__C9,
	IO2_C10__C10,
	IO2_C11__C11,
	IO2_C12__C12,
	IO2_C13__C13,
	IO2_C14__C14,
	IO2_C15__C15,
	VCCIO2__C16,
	IO1_D1__D1,
	IO1_D2__D2,
	IO1_D3__D3,
	IO2_D4__D4,
	IO2_D5__D5,
	IO2_D11__D11,
	IO2_D12__D12,
	IO2_D13__D13,
	IO2_D14__D14,
	IO2_D15__D15,
	IO2_D16__D16,
	IO1_E1__E1,
	IO1_E2__E2,
	IO1_E3__E3,
	IO1_E4__E4,
	IO2_E13__E13,
	IO2_E14__E14,
	IO2_E15__E15,
	IO2_E16__E16,
	IO1_F1__F1,
	IO1_F2__F2,
	IO1_F3__F3,
	VCCIO2__F8,
	VCCIO2__F9,
	IO2_F13__F13,
	IO2_F14__F14,
	IO2_F15__F15,
	IO2_F16__F16,
	IO1_G1__G1,
	IO1_G2__G2,
	IO1_G3__G3,
	GNDIO__G7,
	GNDIO__G8,
	GNDIO__G9,
	GNDIO__G10,
	IO2_G14__G14,
	IO2_G15__G15,
	IO2_G16__G16,
	IO1_H1__H1,
	IO1_H2__H2,
	IO1_H3__H3,
	IO1_H5/GCLK0__H5,
	VCCIO1__H6,
	GNDINT__H7,
	VCCINT__H8,
	GNDINT__H9,
	VCCINT__H10,
	VCCIO2__H11,
	IO2_H12/GCLK3__H12,
	IO2_H14__H14,
	IO2_H15__H15,
	IO2_H16__H16,
	IO1_J1__J1,
	IO1_J2__J2,
	IO1_J3__J3,
	IO1_J5/GCLK1__J5,
	VCCIO1__J6,
	VCCINT__J7,
	GNDINT__J8,
	VCCINT__J9,
	GNDINT__J10,
	VCCIO2__J11,
	IO2_J12/GCLK2__J12,
	IO2_J14__J14,
	IO2_J15__J15,
	IO2_J16__J16,
	IO1_K1__K1,
	IO1_K2__K2,
	IO1_K3__K3,
	GNDIO__K7,
	GNDIO__K8,
	GNDIO__K9,
	GNDIO__K10,
	IO2_K14__K14,
	IO2_K15__K15,
	IO2_K16__K16,
	IO1_L1__L1,
	IO1_L2__L2,
	IO1_L3__L3,
	IO1_L4__L4,
	TDI__L6,
	VCCIO1__L8,
	VCCIO1__L9,
	IO2_L13__L13,
	IO2_L14__L14,
	IO2_L15__L15,
	IO2_L16__L16,
	IO1_M1__M1,
	IO1_M2__M2,
	IO1_M3__M3,
	IO1_M4__M4,
	TDO__M5,
	IO1_M8/DEV_OE__M8,
	IO1_M9/DEV_CLRn__M9,
	IO2_M13__M13,
	IO2_M14__M14,
	IO2_M15__M15,
	IO2_M16__M16,
	IO1_N1__N1,
	IO1_N2__N2,
	IO1_N3__N3,
	TMS__N4,
	IO1_N5__N5,
	IO1_N12__N12,
	IO2_N13__N13,
	IO2_N14__N14,
	IO2_N15__N15,
	IO2_N16__N16,
	VCCIO1__P1,
	IO1_P2__P2,
	TCK__P3,
	IO1_P4__P4,
	IO1_P5__P5,
	IO1_P6__P6,
	IO1_P7__P7,
	IO1_P8__P8,
	IO1_P9__P9,
	IO1_P10__P10,
	IO1_P11__P11,
	IO1_P12__P12,
	IO1_P13__P13,
	IO2_P14__P14,
	IO2_P15__P15,
	VCCIO2__P16,
	IO1_R1__R1,
	GNDIO__R2,
	IO1_R3__R3,
	IO1_R4__R4,
	IO1_R5__R5,
	IO1_R6__R6,
	IO1_R7__R7,
	IO1_R8__R8,
	IO1_R9__R9,
	IO1_R10__R10,
	IO1_R11__R11,
	IO1_R12__R12,
	IO1_R13__R13,
	IO1_R14__R14,
	GNDIO__R15,
	IO1_R16__R16,
	GNDIO__T1,
	IO1_T2__T2,
	VCCIO1__T3,
	IO1_T4__T4,
	IO1_T5__T5,
	IO1_T6__T6,
	IO1_T7__T7,
	IO1_T8__T8,
	IO1_T9__T9,
	IO1_T10__T10,
	IO1_T11__T11,
	IO1_T12__T12,
	IO1_T13__T13,
	VCCIO1__T14,
	IO1_T15__T15,
	GNDIO__T16
FUNCTION MAIN MAIN ,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	A13,
	A14,
	A15,
	A16,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	B12,
	B13,
	B14,
	B15,
	B16,
	C1,
	C2,
	C3,
	C4,
	C5,
	C6,
	C7,
	C8,
	C9,
	C10,
	C11,
	C12,
	C13,
	C14,
	C15,
	C16,
	D1,
	D2,
	D3,
	D4,
	D5,
	D11,
	D12,
	D13,
	D14,
	D15,
	D16,
	E1,
	E2,
	E3,
	E4,
	E13,
	E14,
	E15,
	E16,
	F1,
	F2,
	F3,
	F8,
	F9,
	F13,
	F14,
	F15,
	F16,
	G1,
	G2,
	G3,
	G7,
	G8,
	G9,
	G10,
	G14,
	G15,
	G16,
	H1,
	H2,
	H3,
	H5,
	H6,
	H7,
	H8,
	H9,
	H10,
	H11,
	H12,
	H14,
	H15,
	H16,
	J1,
	J2,
	J3,
	J5,
	J6,
	J7,
	J8,
	J9,
	J10,
	J11,
	J12,
	J14,
	J15,
	J16,
	K1,
	K2,
	K3,
	K7,
	K8,
	K9,
	K10,
	K14,
	K15,
	K16,
	L1,
	L2,
	L3,
	L4,
	L6,
	L8,
	L9,
	L13,
	L14,
	L15,
	L16,
	M1,
	M2,
	M3,
	M4,
	M5,
	M8,
	M9,
	M13,
	M14,
	M15,
	M16,
	N1,
	N2,
	N3,
	N4,
	N5,
	N12,
	N13,
	N14,
	N15,
	N16,
	P1,
	P2,
	P3,
	P4,
	P5,
	P6,
	P7,
	P8,
	P9,
	P10,
	P11,
	P12,
	P13,
	P14,
	P15,
	P16,
	R1,
	R2,
	R3,
	R4,
	R5,
	R6,
	R7,
	R8,
	R9,
	R10,
	R11,
	R12,
	R13,
	R14,
	R15,
	R16,
	T1,
	T2,
	T3,
	T4,
	T5,
	T6,
	T7,
	T8,
	T9,
	T10,
	T11,
	T12,
	T13,
	T14,
	T15,
	T16
PACKAGEPROP VALUE EPM570F256
END
