PACKAGE 'bga-256_11_0x11_0mm_layout20x20_p0_5mm_ball0_3mm_pad0_25mm_nsmd'
CLASS IC
PINCOUNT 204
PINORDER MAIN ,
	IO2_A1__A1,
	IO2_A2__A2,
	IO2_A3__A3,
	IO2_A4__A4,
	IO2_A5__A5,
	IO2_A6__A6,
	IO2_A7__A7,
	IO2_A8__A8,
	IO2_A9__A9,
	IO2_A10__A10,
	IO2_A11__A11,
	IO2_A12__A12,
	IO2_A13__A13,
	IO2_A14__A14,
	IO2_A15__A15,
	IO2_A16__A16,
	IO2_A17__A17,
	IO2_A18__A18,
	IO2_A19__A19,
	IO2_A20__A20,
	IO1_B1__B1,
	IO2_B2__B2,
	IO2_B3__B3,
	IO2_B4__B4,
	IO2_B5__B5,
	IO2_B6__B6,
	IO2_B7__B7,
	IO2_B8__B8,
	IO2_B9__B9,
	IO2_B12__B12,
	IO2_B13__B13,
	IO2_B14__B14,
	IO2_B15__B15,
	IO2_B16__B16,
	IO2_B17__B17,
	IO2_B18__B18,
	IO2_B19__B19,
	IO2_B20__B20,
	IO1_C1__C1,
	IO1_C2__C2,
	IO1_C3__C3,
	IO2_C5__C5,
	GNDIO__C8,
	VCCIO2__C9,
	VCCIO2__C10,
	VCCIO2__C11,
	GNDIO__C12,
	GNDIO__C13,
	IO2_C15__C15,
	IO2_C16__C16,
	IO2_C17__C17,
	IO2_C18__C18,
	IO2_C19__C19,
	IO2_C20__C20,
	IO1_D1__D1,
	IO1_D2__D2,
	IO1_D3__D3,
	GNDIO__D9,
	VCCIO2__D10,
	VCCINT__D11,
	GNDINT__D12,
	IO2_D18__D18,
	IO2_D19__D19,
	IO2_D20__D20,
	IO1_E1__E1,
	IO1_E2__E2,
	IO1_E3__E3,
	IO2_E17__E17,
	IO2_E18__E18,
	IO2_E19__E19,
	IO2_E20__E20,
	IO1_F1__F1,
	IO1_F2__F2,
	IO1_F3__F3,
	IO2_F19__F19,
	IO2_F20__F20,
	IO1_G1__G1,
	IO1_G2__G2,
	IO2_G19__G19,
	IO2_G20__G20,
	IO1_H1__H1,
	IO1_H2__H2,
	GNDIO__H3,
	GNDIO__H18,
	IO2_H19__H19,
	IO2_H20__H20,
	IO1_J1__J1,
	IO1_J2__J2,
	GNDIO__J3,
	GNDINT__J4,
	GNDIO__J17,
	VCCIO2__J18,
	IO2_J19__J19,
	IO2_J20__J20,
	IO1_K1/GCLK0__K1,
	VCCIO1__K3,
	VCCINT__K4,
	VCCIO2__K17,
	VCCIO2__K18,
	IO2_K20__K20,
	IO1_L1/GCLK1__L1,
	VCCIO1__L3,
	VCCIO1__L4,
	VCCINT__L17,
	VCCIO2__L18,
	IO2_L20/GCLK3__L20,
	IO1_M1__M1,
	IO1_M2__M2,
	VCCIO1__M3,
	GNDIO__M4,
	GNDINT__M17,
	GNDIO__M18,
	IO2_M19__M19,
	IO2_M20/GCLK2__M20,
	IO1_N1__N1,
	IO1_N2__N2,
	GNDIO__N3,
	GNDIO__N18,
	IO2_N19__N19,
	IO2_N20__N20,
	IO1_P1__P1,
	IO1_P2__P2,
	IO2_P19__P19,
	IO2_P20__P20,
	IO1_R1__R1,
	IO1_R2__R2,
	IO1_R3__R3,
	IO2_R18__R18,
	IO2_R19__R19,
	IO2_R20__R20,
	IO1_T1__T1,
	IO1_T2__T2,
	TMS__T3,
	IO1_T4__T4,
	IO2_T18__T18,
	IO2_T19__T19,
	IO2_T20__T20,
	IO1_U1__U1,
	TDI__U2,
	IO1_U3__U3,
	IO1_U4__U4,
	GNDIO__U9,
	VCCIO1__U10,
	VCCINT__U11,
	GNDINT__U12,
	IO2_U17__U17,
	IO2_U18__U18,
	IO2_U19__U19,
	IO2_U20__U20,
	IO1_V1__V1,
	TDO__V2,
	IO1_V3__V3,
	IO1_V4__V4,
	IO1_V5__V5,
	IO1_V6__V6,
	GNDIO__V8,
	GNDIO__V9,
	VCCIO1__V10,
	VCCIO1__V11,
	VCCIO1__V12,
	GNDIO__V13,
	IO1_V16__V16,
	IO1_V17__V17,
	IO1_V18__V18,
	IO2_V19__V19,
	IO2_V20__V20,
	IO1_W1__W1,
	TCK__W2,
	IO1_W3__W3,
	IO1_W4__W4,
	IO1_W5__W5,
	IO1_W6__W6,
	IO1_W7__W7,
	IO1_W8__W8,
	IO1_W11__W11,
	IO1_W12/DEV_OE__W12,
	IO1_W13__W13,
	IO1_W14__W14,
	IO1_W15__W15,
	IO1_W16__W16,
	IO1_W17__W17,
	IO1_W18__W18,
	IO2_W19__W19,
	IO2_W20__W20,
	IO1_Y1__Y1,
	IO1_Y2__Y2,
	IO1_Y3__Y3,
	IO1_Y4__Y4,
	IO1_Y5__Y5,
	IO1_Y6__Y6,
	IO1_Y7__Y7,
	IO1_Y8__Y8,
	IO1_Y9__Y9,
	IO1_Y10__Y10,
	IO1_Y11__Y11,
	IO1_Y12__Y12,
	IO1_Y13/DEV_CLRn__Y13,
	IO1_Y14__Y14,
	IO1_Y15__Y15,
	IO1_Y16__Y16,
	IO1_Y17__Y17,
	IO1_Y18__Y18,
	IO1_Y19__Y19,
	IO2_Y20__Y20
FUNCTION MAIN MAIN ,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	A13,
	A14,
	A15,
	A16,
	A17,
	A18,
	A19,
	A20,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B12,
	B13,
	B14,
	B15,
	B16,
	B17,
	B18,
	B19,
	B20,
	C1,
	C2,
	C3,
	C5,
	C8,
	C9,
	C10,
	C11,
	C12,
	C13,
	C15,
	C16,
	C17,
	C18,
	C19,
	C20,
	D1,
	D2,
	D3,
	D9,
	D10,
	D11,
	D12,
	D18,
	D19,
	D20,
	E1,
	E2,
	E3,
	E17,
	E18,
	E19,
	E20,
	F1,
	F2,
	F3,
	F19,
	F20,
	G1,
	G2,
	G19,
	G20,
	H1,
	H2,
	H3,
	H18,
	H19,
	H20,
	J1,
	J2,
	J3,
	J4,
	J17,
	J18,
	J19,
	J20,
	K1,
	K3,
	K4,
	K17,
	K18,
	K20,
	L1,
	L3,
	L4,
	L17,
	L18,
	L20,
	M1,
	M2,
	M3,
	M4,
	M17,
	M18,
	M19,
	M20,
	N1,
	N2,
	N3,
	N18,
	N19,
	N20,
	P1,
	P2,
	P19,
	P20,
	R1,
	R2,
	R3,
	R18,
	R19,
	R20,
	T1,
	T2,
	T3,
	T4,
	T18,
	T19,
	T20,
	U1,
	U2,
	U3,
	U4,
	U9,
	U10,
	U11,
	U12,
	U17,
	U18,
	U19,
	U20,
	V1,
	V2,
	V3,
	V4,
	V5,
	V6,
	V8,
	V9,
	V10,
	V11,
	V12,
	V13,
	V16,
	V17,
	V18,
	V19,
	V20,
	W1,
	W2,
	W3,
	W4,
	W5,
	W6,
	W7,
	W8,
	W11,
	W12,
	W13,
	W14,
	W15,
	W16,
	W17,
	W18,
	W19,
	W20,
	Y1,
	Y2,
	Y3,
	Y4,
	Y5,
	Y6,
	Y7,
	Y8,
	Y9,
	Y10,
	Y11,
	Y12,
	Y13,
	Y14,
	Y15,
	Y16,
	Y17,
	Y18,
	Y19,
	Y20
PACKAGEPROP VALUE EPM570M256
END
