PACKAGE 'mpc8641d'
CLASS IC
PINCOUNT 1022
PINORDER MAIN ,
	/D2_MDQS1__A2,
	D2_MDQ9__A3,
	D2_MDQ12__A4,
	D2_MDQ7__A5,
	/D2_MDQS0__A6,
	D2_MDQ0__A7,
	D1_MDQ11__A8,
	D1_MDQ14__A9,
	D1_MDM1__A10,
	D1_MDQ13__A11,
	D1_MDQ12__A12,
	D1_MDQS0__A13,
	D1_MDQ1__A14,
	D1_MDQ4__A15,
	IIC1_SDA__A16,
	/TRST__A17,
	D2_MVREF__A18,
	AVDD_CORE1__A19,
	AVDD_LB__A20,
	IIC2_SDA__A21,
	/LCS0__A22,
	/LCS5__A23,
	LDP0__A24,
	LAD25__A25,
	LAD24__A26,
	LAD17__A27,
	LAD11__A28,
	LAD7__A29,
	LAD0__A30,
	/UART_CTS0__A31,
	UART_SOUT1__A32,
	D2_MDQ37__AA1,
	D2_MDQ33__AA2,
	GND__AA3,
	D2_MDQ32__AA4,
	/D2_MCS2__AA5,
	D1_GVDD__AA6,
	/D1_MCK3__AA7,
	D1_MBA0__AA8,
	GND__AA9,
	D1_MBA1__AA10,
	TEMP_ANODE__AA11,
	VDD_CORE0__AA12,
	GND__AA13,
	VDD_CORE0__AA14,
	GND__AA15,
	VDD_CORE1__AA16,
	GND__AA17,
	VDD_CORE1__AA18,
	GND__AA19,
	VDD_CORE1__AA20,
	GND__AA21,
	VDD_CORE1__AA22,
	GND__AA23,
	XGND__AA24,
	XVDD_SRDS2__AA25,
	SD2_IMP_CAL_RX__AA26,
	SD2_TX1__AA27,
	/SD2_TX1__AA28,
	SVDD__AA29,
	SGND__AA30,
	/SD2_RX1__AA31,
	SD2_RX1__AA32,
	D2_MDM4__AB1,
	/D2_MDQS4__AB2,
	D2_MDQS4__AB3,
	D2_GVDD__AB4,
	/D2_MCAS__AB5,
	D1_MDQ36__AB6,
	GND__AB7,
	D1_MDQ37__AB8,
	/D1_MCS0__AB9,
	D1_GVDD__AB10,
	/D1_MWE__AB11,
	/D1_MRAS__AB12,
	VDD_CORE0__AB13,
	TSEC4_CRS__AB14,
	TSEC4_RXD5__AB15,
	TSEC4_TXD7__AB16,
	TSEC4_TXD6__AB17,
	TSEC4_TXD5__AB18,
	TSEC2_TX_ER__AB19,
	TSEC2_TXD0__AB20,
	TSEC2_TX_EN__AB21,
	TSEC1_TX_EN__AB22,
	VDD_CORE1__AB23,
	GND__AB24,
	SD2_TX2__AB25,
	/SD2_TX2__AB26,
	XGND__AB27,
	XVDD_SRDS2__AB28,
	/SD2_RX2__AB29,
	SD2_RX2__AB30,
	SGND__AB31,
	SVDD__AB32,
	D2_MDQ38__AC1,
	D2_GVDD__AC2,
	D2_MDQ39__AC3,
	D2_MDQ44__AC4,
	GND__AC5,
	D1_MDQ32__AC6,
	D1_MDQ33__AC7,
	D1_GVDD__AC8,
	D1_MODT0__AC9,
	/D1_MCAS__AC10,
	GND__AC11,
	/D1_MCS2__AC12,
	TSEC4_COL__AC13,
	TSEC4_RXD6__AC14,
	TSEC4_RX_DV__AC15,
	TSEC4_TXD1__AC16,
	TVDD__AC17,
	TSEC4_TXD0__AC18,
	TSEC2_RX_DV__AC19,
	LVDD__AC20,
	TSEC2_TX_CLK__AC21,
	TSEC1_TX_CLK__AC22,
	TSEC1_TXD1__AC23,
	VDD_CORE1__AC24,
	XGND__AC25,
	XVDD_SRDS2__AC26,
	SD2_TX3__AC27,
	/SD2_TX3__AC28,
	SGND__AC29,
	SVDD__AC30,
	/SD2_RX3__AC31,
	SD2_RX3__AC32,
	D2_MDQ34__AD1,
	D2_MDQ35__AD2,
	GND__AD3,
	D2_MDQ45__AD4,
	D2_MDQ40__AD5,
	D2_GVDD__AD6,
	D1_MDM4__AD7,
	/D1_MDQS4__AD8,
	GND__AD9,
	/D1_MCS1__AD10,
	/D1_MCS3__AD11,
	D1_GVDD__AD12,
	TSEC4_RXD1__AD13,
	TSEC4_RXD3__AD14,
	GND__AD15,
	TSEC4_TXD4__AD16,
	TSEC4_TXD3__AD17,
	TSEC4_TXD2__AD18,
	TSEC2_TXD3__AD19,
	TSEC2_GTX_CLK__AD20,
	TSEC2_RX_ER__AD21,
	TSEC1_TXD7__AD22,
	LVDD__AD23,
	RSVD__AD24,
	NC__AD25,
	NC__AD26,
	XVDD_SRDS2__AD27,
	XGND__AD28,
	SD2_DLL_TPD__AD29,
	SD2_DLL_TPA__AD30,
	SVDD__AD31,
	SGND__AD32,
	D2_MDQ41__AE1,
	D2_MDM5__AE2,
	/D2_MDQS5__AE3,
	D2_GVDD__AE4,
	D2_MODT2__AE5,
	D2_MODT0__AE6,
	GND__AE7,
	D1_MDQS4__AE8,
	D1_MDQ38__AE9,
	D1_GVDD__AE10,
	D1_MODT2__AE11,
	D1_MA13__AE12,
	GND__AE13,
	TSEX4_RXD4__AE14,
	TSEC3_CRS__AE15,
	TSEC3_RXD1__AE16,
	TSEC4_RXD7__AE17,
	GND__AE18,
	TSEC3_RXD7__AE19,
	TSEC2_CRS__AE20,
	TSEC2_COL__AE21,
	TSEC1_TXD6__AE22,
	TSEC1_TXD5__AE23,
	TSEC1_TXD4__AE24,
	XVDD_SRDS2__AE25,
	XGND__AE26,
	SD2_TX4__AE27,
	/SD2_TX4__AE28,
	SVDD__AE29,
	SGND__AE30,
	/SD2_REF_CLK__AE31,
	SD2_REF_CLK__AE32,
	D2_MDQS5__AF1,
	D2_GVDD__AF2,
	D2_MDQ46__AF3,
	D2_MDQ47__AF4,
	GND__AF5,
	/D2_MCS1__AF6,
	/D2_MCS3__AF7,
	D1_GVDD__AF8,
	D1_MDQ39__AF9,
	D1_MODT3__AF10,
	GND__AF11,
	D1_MODT1__AF12,
	TSEC4_RXD2__AF13,
	TSEC4_RX_ER__AF14,
	TSEC3_COL__AF15,
	TSEC3_RX_ER__AF16,
	TSEC4_TX_EN__AF17,
	TSEC4_TX_CLK__AF18,
	TSEC4_TX_ER__AF19,
	TSEC2_RXD5__AF20,
	GND__AF21,
	TSEC3_RXD7__AF22,
	TSEC2_RXD6__AF23,
	GND__AF24,
	TSEC1_TXD0__AF25,
	TSEC1_RXD5__AF26,
	XGND__AF27,
	XVDD_SRDS2__AF28,
	SD2_PLL_TPD__AF29,
	AGND_SRDS2__AF30,
	SD2_PLL_TPA__AF31,
	AVDD_SRDS2__AF32,
	D2_MDQ42__AG1,
	D2_MDQ43__AG2,
	GND__AG3,
	D2_MCK5__AG4,
	/D2_MCK5__AG5,
	D2_GVDD__AG6,
	D2_MODT1__AG7,
	D1_MDQ34__AG8,
	GND__AG9,
	D1_MCK5__AG10,
	/D1_MCK5__AG11,
	D1_GVDD__AG12,
	TSEC4_RX_CLK__AG13,
	TSEC4_RXD0__AG14,
	TSEC3_RX_DV__AG15,
	TSEC3_RXD6__AG16,
	TSEC4_GTX_CLK__AG17,
	TVDD__AG18,
	TSEC3_GTX_CLK__AG19,
	TSEC2_RXD4__AG20,
	TSEC2_TXD7__AG21,
	TSEC2_TXD6__AG22,
	TSEC1_TXD3__AG23,
	TSEC1_TXD2__AG24,
	TSEC1_RXD7__AG25,
	RSVD__AG26,
	SD2_TX5__AG27,
	/SD2_TX5__AG28,
	SGND__AG29,
	SVDD__AG30,
	RSVD__AG31,
	RSVD__AG32,
	D2_MDQ52__AH1,
	D2_MDQ53__AH2,
	D2_MDQ48__AH3,
	D2_GVDD__AH4,
	D2_MA13__AH5,
	D2_MODT3__AH6,
	GND__AH7,
	D1_MDQ44__AH8,
	D1_MDQ35__AH9,
	D1_GVDD__AH10,
	D1_MCK2__AH11,
	/D1_MCK2__AH12,
	GND__AH13,
	TSEC3_RXD3__AH14,
	TSEC3_RXD5__AH15,
	TSEC3_RXD2__AH16,
	TSEC3_TX_ER__AH17,
	TSEC3_TX_CLK__AH18,
	TSEC3_TX_EN__AH19,
	TSEC2_RXD3__AH20,
	TSEC2_TXD5__AH21,
	LVDD__AH22,
	TSEC2_TXD4__AH23,
	TSEC1_RXD6__AH24,
	TSEC1_GTX_CLK__AH25,
	TSEC1_TX_ER__AH26,
	XVDD_SRDS2__AH27,
	XGND__AH28,
	/SD2_RX4__AH29,
	SD2_RX4__AH30,
	SVDD__AH31,
	SGND__AH32,
	D2_MDQ49__AJ1,
	D2_GVDD__AJ2,
	D2_MCK2__AJ3,
	/D2_MCK2__AJ4,
	GND__AJ5,
	/D2_MDQS7__AJ6,
	D2_MDQ63__AJ7,
	D1_GVDD__AJ8,
	D1_MDM5__AJ9,
	D1_MDQ46__AJ10,
	GND__AJ11,
	D1_MDQ49__AJ12,
	/D1_MDQS6__AJ13,
	D1_GVDD__AJ14,
	D1_MDQ60__AJ15,
	D1_MDQ57__AJ16,
	TSEC3_RXD0__AJ17,
	TSEC3_RX_CLK__AJ18,
	TSEC3_RXD4__AJ19,
	TSEC3_TXD3__AJ20,
	TSEC3_TXD1__AJ21,
	TSEC2_TXD2__AJ22,
	TSEC2_TXD1__AJ23,
	TSEC1_RX_DV__AJ24,
	TSEC1_RX_ER__AJ25,
	XGND__AJ26,
	SD2_TX6__AJ27,
	/SD2_TX6__AJ28,
	SVDD__AJ29,
	SGND__AJ30,
	/SD2_RX5__AJ31,
	SD2_RX5__AJ32,
	D2_MDM6__AK1,
	/D2_MDQS6__AK2,
	GND__AK3,
	D2_MDQ60__AK4,
	D2_MDQ56__AK5,
	D2_GVDD__AK6,
	D2_MDQ58__AK7,
	D1_MDQ45__AK8,
	GND__AK9,
	D1_MDQ47__AK10,
	D1_MDQ43__AK11,
	D1_GVDD__AK12,
	D1_MDQS6__AK13,
	D1_MDQ55__AK14,
	GND__AK15,
	D1_MDM7__AK16,
	D1_MDQS7__AK17,
	D1_MDQ58__AK18,
	GND__AK19,
	TVDD__AK20,
	TSEC3_TXD5__AK21,
	TSEC2_RXD1__AK22,
	GND__AK23,
	TSEC1_RX_CLK__AK24,
	TSEC1_RXD3__AK25,
	TSEC1_RXD2__AK26,
	XGND__AK27,
	XVDD_SRDS2__AK28,
	/SD2_RX6__AK29,
	SD2_RX6__AK30,
	SGND__AK31,
	SVDD__AK32,
	D2_MDQS6__AL1,
	D2_MDQ54__AL2,
	D2_MDQ55__AL3,
	D2_GVDD__AL4,
	D2_MDQ57__AL5,
	D2_MDQS7__AL6,
	GND__AL7,
	D1_MDQ40__AL8,
	/D1_MDQS5__AL9,
	D1_GVDD__AL10,
	D1_MDQ52__AL11,
	D1_MDQ48__AL12,
	GND__AL13,
	D1_MDQ50__AL14,
	D1_MDQ61__AL15,
	D1_GVDD__AL16,
	D1_MDQ62__AL17,
	D1_MDQ59__AL18,
	TSEC3_TXD7__AL19,
	TSEC3_TXD6__AL20,
	TSEC3_TXD0__AL21,
	TSEC2_RXD0__AL22,
	EC1_GTX_CLK125__AL23,
	TSEC1_RXD1__AL24,
	TSEC1_RXD0__AL25,
	XGND__AL26,
	SD2_TX7__AL27,
	/SD2_TX7__AL28,
	SGND__AL29,
	SVDD__AL30,
	/SD2_RX7__AL31,
	SD2_RX7__AL32,
	D2_MDQ50__AM1,
	D2_GVDD__AM2,
	D2_MDQ51__AM3,
	D2_MDQ61__AM4,
	D2_MDM7__AM5,
	D2_MDQ62__AM6,
	D2_MDQ59__AM7,
	D1_MDQ41__AM8,
	D1_MDQS5__AM9,
	D1_MDQ42__AM10,
	D1_MDQ53__AM11,
	D1_MDM6__AM12,
	D1_MDQ54__AM13,
	D1_MDQ51__AM14,
	D1_MDQ56__AM15,
	/D1_MDQS7__AM16,
	D1_MDQ63__AM17,
	D1_MVREF__AM18,
	TSEC3_TXD4__AM19,
	TSEC3_TXD2__AM20,
	TSEC2_RXD2__AM21,
	TSEC2_RX_CLK__AM22,
	EC2_GTX_CLK125__AM23,
	TSEC1_CRS__AM24,
	TSEC1_COL__AM25,
	TSEC1_RXD4__AM26,
	XVDD_SRDS2__AM27,
	XGND__AM28,
	SD2_IMP_CAL_TX__AM29,
	OVDD__AM30,
	SVDD__AM31,
	SGND__AM32,
	D2_MDQS1__B1,
	D2_GVDD__B2,
	D2_MDM1__B3,
	D2_MDQ13__B4,
	D2_GVDD__B5,
	D2_MDQS0__B6,
	D2_MDQ1__B7,
	D2_GVDD__B8,
	D1_MDQ15__B9,
	/D1_MDQS1__B10,
	D1_GVDD__B11,
	D1_MDQ2__B12,
	D1_MDQ6__B13,
	D1_GVDD__B14,
	D1_MDQ5__B15,
	CLK_OUT__B16,
	IIC1_SCL__B17,
	/HRESET__B18,
	AVDD_PLAT__B19,
	AVDD_CORE0__B20,
	IIC2_SCL__B21,
	OVDD__B22,
	/LCS5/DMA_DREQ2__B23,
	LDP3__B24,
	OVDD__B25,
	LAD16__B26,
	LAD15__B27,
	OVDD__B28,
	LAD6__B29,
	IRQ9/DMA_DREQ3__B30,
	/UART_CTS1__B31,
	UART_SIN0__B32,
	D2_MDQ15__C1,
	D2_MDQ14__C2,
	GND__C3,
	D2_MDQ8__C4,
	D2_MDQ2__C5,
	GND__C6,
	D2_MDM0__C7,
	D2_MDQ4__C8,
	GND__C9,
	D1_MDQS1__C10,
	D1_MDQ8__C11,
	GND__C12,
	D1_MDQ7__C13,
	D1_MDM0__C14,
	GND__C15,
	TEST_MODE0__C16,
	D2_MSRCID1__C17,
	/LSSD_MODE__C18,
	ASLEEP__C19,
	/SRESET_0__C20,
	/SRESET_1__C21,
	/LCS1__C22,
	GND__C23,
	LDP2__C24,
	LAD26__C25,
	GND__C26,
	LAD12__C27,
	LAD8__C28,
	LAD2__C29,
	IRQ10/DMA_DACK3__C30,
	/UART_RTS0__C31,
	UART_SIN1__C32,
	D2_MDQ20__D1,
	D2_MDQ11__D2,
	D2_MDQ10__D3,
	D2_GVDD__D4,
	D2_MDQ3__D5,
	D2_MDQ6__D6,
	D2_GVDD__D7,
	D2_MDQ5__D8,
	D1_MDQ10__D9,
	D1_GVDD__D10,
	D1_MDQ9__D11,
	D1_MDQ3__D12,
	D1_GVDD__D13,
	/D1_MDQS0__D14,
	D1_MDQ0__D15,
	TEST_MODE3__D16,
	OVDD__D17,
	TEST_MODE2__D18,
	D2_MDVAL__D19,
	LSYNC_OUT__D20,
	LBCTL__D21,
	/LWE2/LBS2/LSDDQM2__D22,
	/LCS3__D23,
	OVDD__D24,
	LAD29__D25,
	LAD20__D26,
	OVDD__D27,
	LAD3__D28,
	LAD4__D29,
	IRQ11/DMA_DDONE3__D30,
	UART_SOUT0__D31,
	DMA_DACK0__D32,
	D2_MDQ17__E1,
	D2_GVDD__E2,
	D2_MDQ16__E3,
	D2_MDQ21__E4,
	GND__E5,
	/D2_MCK4__E6,
	D2_MCK4__E7,
	GND__E8,
	D1_MDQ21__E9,
	D1_MDQ20__E10,
	GND__E11,
	/D1_MCK1__E12,
	D1_MCK1__E13,
	GND__E14,
	D1_MDIC0__E15,
	D2_MSRCID0__E16,
	TEST_MODE1__E17,
	GND__E18,
	LALE__E19,
	/LWE3/LBS3/LSDDQM3__E20,
	/LWE0/LBS0/LSDDQM0__E21,
	/LCS4__E22,
	/LCS6/DMA_DACK2__E23,
	LDP1__E24,
	GND__E25,
	LAD21__E26,
	LAD18__E27,
	GND__E28,
	LAD1__E29,
	/UART_RTS1__E30,
	DMA_DREQ0__E31,
	DMA_DREQ1__E32,
	D2_MDQS2__F1,
	/D2_MDQS2__F2,
	GND__F3,
	D2_MDM2__F4,
	D2_MCK1__F5,
	D2_GVDD__F6,
	D2_MDIC1__F7,
	D2_MDIC0__F8,
	D1_GVDD__F9,
	D1_MDQ28__F10,
	D1_MDQ16__F11,
	D1_GVDD__F12,
	/D1_MCK4__F13,
	D1_MCK4__F14,
	D1_MSRCID0/LB_SRCID0__F15,
	D2_MSRCID2__F16,
	/MCP_0__F17,
	TMS__F18,
	OVDD__F19,
	LGPL0/LSDA10__F20,
	/LWE1/LBS1/LSDDQM1__F21,
	OVDD__F22,
	/LCS7/DMA_DDONE2__F23,
	LA30__F24,
	LAD30__F25,
	OVDD__F26,
	LAD23__F27,
	IRQ6__F28,
	OVDD__F29,
	DMA_DACK1__F30,
	DMA_DDONE0__F31,
	DMA_DDONE1__F32,
	D2_MDQ19__G1,
	D2_MDQ23__G2,
	D2_MDQ22__G3,
	D2_GVDD__G4,
	/D2_MCK1__G5,
	D2_MECC4__G6,
	GND__G7,
	D1_MDQ24__G8,
	D1_MDQ29__G9,
	GND__G10,
	D1_MDM2__G11,
	D1_MDQ17__G12,
	GND__G13,
	D1_MDIC1__G14,
	D1_MSRCID4/LB_SRCID4__G15,
	SYSCLK__G16,
	OVDD__G17,
	TDO__G18,
	LCLK0__G19,
	GND__G20,
	LA31__G21,
	LA29__G22,
	GND__G23,
	LAD22__G24,
	LAD19__G25,
	LAD14__G26,
	GND__G27,
	IRQ0__G28,
	IRQ1__G29,
	GND__G30,
	EC_MDC__G31,
	EC_MDIO__G32,
	D2_MDQ29__H1,
	D2_GVDD__H2,
	D2_MDQ28__H3,
	D2_MDQ18__H4,
	GND__H5,
	D2_MECC0__H6,
	D2_MECC5__H7,
	D1_GVDD__H8,
	D1_MDM3__H9,
	D1_MDQ25__H10,
	D1_GVDD__H11,
	D1_MDQS2__H12,
	/D1_MDQS2__H13,
	D1_GVDD__H14,
	D1_MSRCID3/LB_SRCID3__H15,
	D2_MSRCID3__H16,
	/MCP_1__H17,
	TCK__H18,
	LCKE__H19,
	LGPL1/LSDWE__H20,
	OVDD__H21,
	LAD31__H22,
	LAD27__H23,
	OVDD__H24,
	LAD5__H25,
	LAD13__H26,
	IRQ2__H27,
	SGND__H28,
	RSVD__H29,
	RSVD__H30,
	SVDD__H31,
	SGND__H32,
	D2_MDM3__J1,
	D2_MDQ25__J2,
	GND__J3,
	D2_MDQ24__J4,
	D2_MECC1__J5,
	D2_GVDD__J6,
	D1_MDQS3__J7,
	/D1_MDQS3__J8,
	GND__J9,
	D1_MDQ23__J10,
	D1_MDQ22__J11,
	GND__J12,
	TRIG_OUT/READY__J13,
	TRIG_IN__J14,
	GND__J15?,
	D1_MDVAL/LB_DVAL__J16,
	SPARE__J17,
	TDI__J18,
	LGPL5__J19,
	LGPL2/LOE/LSDRAS__J20,
	LA27__J21,
	GND__J22,
	IRQ3__J23,
	IRQ7__J24,
	GND__J25,
	/IRQ_OUT__J26,
	IRQ5__J27,
	SD1_IMP_CAL_RX__J28,
	SVDD__J29,
	SGND__J30,
	/SD1_RX0__J31,
	SD1_RX0__J32,
	D2_MDQ30__K1,
	D2_MDQS3__K2,
	/D2_MDQS3__K3,
	D2_GVDD__K4,
	/D2_MDQS8__K5,
	D2_MDM8__K6,
	GND__K7,
	D1_MDQ31__K8,
	D1_MDQ30__K9,
	D1_GVDD__K10,
	D1_MDQ18__K11,
	D1_MDQ19__K12,
	D1_GVDD__K13,
	D1_MSRCID2/LB_SRCID2__K14,
	D1_MSRCID1/LB_SRCID1__K15,
	D2_MSRCID4__K16,
	RTC__K17,
	/HRESET_REQ__K18,
	OVDD__K19,
	LGPL3/LSDCAS__K20,
	LA28__K21,
	LAD28__K22,
	OVDD__K23,
	NC__K24,
	NC__K25,
	XVDD_SRDS1__K26,
	XGND__K27,
	SVDD__K28,
	/SD1_RX1__K29,
	SD1_RX1__K30,
	SGND__K31,
	SVDD__K32,
	D2_MDQ26__L1,
	D2_GVDD__L2,
	D2_MDQ27__L3,
	D2_MDQ31__L4,
	GND__L5,
	D2_MDQS8__L6,
	D1_MDQ27__L7,
	D1_GVDD__L8,
	D1_MDQ26__L9,
	D1_MECC5__L10,
	D1_MECC4__L11,
	VDD_CORE0__L12,
	VDD_CORE0__L13,
	VDD_CORE0__L14,
	SMI_0__L15,
	SMI_1__L16,
	/CKSTP_OUT__L17,
	/CKSTP_IN__L18,
	LCLK1__L19,
	GND__L20,
	LGPL4/LGTA/LUPWAIT/LPBSE__L21,
	LAD9__L22,
	IRQ8__L23,
	XVDD_SRDS1__L24,
	XGND__L25,
	SD1_TX0__L26,
	/SD1_TX0__L27,
	SGND__L28,
	SGND__L29,
	SVDD__L30,
	/SD1_RX2__L31,
	SD1_RX2__L32,
	D2_MECC7__M1,
	D2_MECC6__M2,
	GND__M3,
	D2_MECC3__M4,
	D2_MECC2__M5,
	D2_GVDD__M6,
	D1_MECC1__M7,
	D1_MECC0__M8,
	GND__M9,
	D1_MCKE1__M10,
	D1_MCKE3__M11,
	GND__M12,
	VDD_CORE0__M13,
	SENSEVDD_CORE0__M14,
	VDD_CORE0__M15,
	VDD_PLAT__M16,
	VDD_PLAT__M17,
	VDD_PLAT__M18,
	LSYNC_IN__M19,
	LCLK2__M20,
	OVDD__M21,
	LAD10__M22,
	IRQ4__M23,
	SD1_TX1__M24,
	/SD1_TX1__M25,
	XGND__M26,
	XVDD_SRDS1__M27,
	SVDD__M28,
	/SD1_RX3__M29,
	SD1_RX3__M30,
	SVDD__M31,
	SGND__M32,
	D2_MA15__N1,
	D2_MCKE2__N2,
	D2_MCKE3__N3,
	D2_GVDD__N4,
	D2_MCKE1__N5,
	D2_MCKE0__N6,
	GND__N7,
	D1_MCKE2__N8,
	D1_MDQS8__N9,
	D1_MDM8__N10,
	GND__N11,
	VDD_CORE0__N12,
	GND__N13,
	VDD_CORE0__N14,
	GND__N15,
	GND__N17,
	VDD_PLAT/SENSEVDD_PLAT__N18,
	GND__N19,
	VDD_PLAT__N20,
	GND__N21,
	VDD_PLAT__N22,
	GND__N23,
	XGND__N24,
	XVDD_SRDS1__N25,
	SD1_TX2__N26,
	/SD1_TX2__N27,
	SD1_DLL_TPD__N28,
	SVDD__N29,
	SGND__N30,
	/SD1_REF_CLK__N31,
	SD1_REF_CLK__N32,
	D2_MA12__P1,
	D2_GVDD__P2,
	D2_MBA2__P3,
	D2_MA14__P4,
	GND__P5,
	D1_MA15__P6,
	D1_MCKE0__P7,
	D1_GVDD__P8,
	D1_MECC6__P9,
	/D1_MDQS8__P10,
	VDD_CORE0__P11,
	GND__P12,
	VDD_CORE0__P13,
	SENSEVSS_CORE0__P14,
	VDD_CORE0__P15,
	GND__P16,
	VDD_PLAT__P17,
	GNDGND/SENSEVSS_PLAT__P18,
	VDD_PLAT__P19,
	GND__P20,
	VDD_PLAT__P21,
	GND__P22,
	VDD_PLAT__P23,
	SD1_TX3__P24,
	/SD1_TX3__P25,
	XVDD_SRDS1__P26,
	XGND__P27,
	NC__P28,
	NC__P29,
	AGND_SRDS1__P30,
	SD1_DLL_TPA__P31,
	AVDD_SRDS1__P32,
	D2_MA8__R1,
	D2_MA7__R2,
	GND__R3,
	D2_MA11__R4,
	D2_MA9__R5,
	D1_GVDD__R6,
	D1_MA14__R7,
	D1_MECC2__R8,
	GND__R9,
	D1_MECC7__R10,
	GND__R11,
	VDD_CORE0__R12,
	GND__R13,
	VDD_CORE0__R14,
	GND__R15,
	VDD_CORE1__R16,
	GND__R17,
	VDD_CORE1__R18,
	GND__R19,
	VDD_CORE1__R20,
	GND__R21,
	VDD_PLAT__R22,
	GND__R23,
	XVDD_SRDS1__R24,
	XGND__R25,
	SD1_TX4__R26,
	/SD1_TX4__R27,
	XVDD_SRDS1__R28,
	SGND__R29,
	SVDD__R30,
	RSVD__R31,
	RSVD__R32,
	D2_MA3__T1,
	D2_MA4__T2,
	D2_MA5__T3,
	D2_GVDD__T4,
	D2_MA6__T5,
	D1_MA11__T6,
	GND__T7,
	D1_MA12__T8,
	D1_MBA2__T9,
	D1_MECC3__T10,
	VDD_CORE0__T11,
	GND__T12,
	VDD_CORE0__T13,
	GND__T14,
	VDD_CORE0__T15,
	GND__T16,
	VDD_CORE1__T17,
	GND__T18,
	VDD_CORE1__T19,
	GND__T20,
	VDD_CORE1__T21,
	GND__T22,
	VDD_CORE1__T23,
	SD1_TX5__T24,
	/SD1_TX5__T25,
	XGND__T26,
	XVDD_SRDS1__T27,
	SD1_PLL_TPA__T28,
	/SD1_RX4__T29,
	SD1_RX4__T30,
	SVDD__T31,
	SGND__T32,
	D2_MCK0__U1,
	D2_GVDD__U2,
	D2_MA2__U3,
	D2_MA1__U4,
	GND__U5,
	D1_MA5__U6,
	D1_MA8__U7,
	D1_GVDD__U8,
	D1_MA7__U9,
	D1_MA9__U10,
	GND__U11,
	VDD_CORE0__U12,
	GND__U13,
	VDD_CORE0__U14,
	GND__U15,
	VDD_CORE1__U16,
	GND__U17,
	VDD_CORE1__U18,
	GND__U19,
	SENSEVDD_CORE1__U20,
	GND__U21,
	VDD_CORE1__U22,
	GND__U23,
	XGND__U24,
	XVDD_SRDS1__U25,
	SD1_TX6__U26,
	/SD1_TX6__U27,
	SD1_PLL_TPD__U28,
	SVDD__U29,
	SGND__U30,
	/SD1_RX5__U31,
	SD1_RX5__U32,
	/D2_MCK0__V1,
	D2_MCK3__V2,
	GND__V3,
	D2_MA10__V4,
	D2_MBA1__V5,
	D1_GVDD__V6,
	D1_MA3__V7,
	D1_MA4__V8,
	GND__V9,
	D1_MA6__V10,
	VDD_CORE0__V11,
	GND__V12,
	VDD_CORE0__V13,
	GND__V14,
	VDD_CORE0__V15,
	GND__V16,
	VDD_CORE1__V17,
	GND__V18,
	VDD_CORE1__V19,
	SENSEVSS_CORE1__V20,
	VDD_CORE1__V21,
	GND__V22,
	VDD_CORE1__V23,
	SD1_TX7__V24,
	/SD1_TX7__V25,
	XVDD_SRDS1__V26,
	XGND__V27,
	RSVD__V28,
	/SD1_RX6__V29,
	SD1_RX6__V30,
	SGND__V31,
	SVDD__V32,
	D2_MA0__W1,
	/D2_MCK3__W2,
	/D2_MRAS__W3,
	D2_GVDD__W4,
	D2_MBA0__W5,
	D1_MCK0__W6,
	GND__W7,
	D1_MA1__W8,
	D1_MA2__W9,
	D1_GVDD__W10,
	GND__W11,
	VDD_CORE0__W12,
	GND__W13,
	VDD_CORE0__W14,
	GND__W15,
	VDD_CORE1__W16,
	GND__W17,
	VDD_CORE1__W18,
	GND__W19,
	VDD_CORE1__W20,
	GND__W21,
	VDD_CORE1__W22,
	GND__W23,
	XVDD_SRDS2__W24,
	XGND__W25,
	NC__W26,
	NC__W27,
	RSVD__W28,
	SGND__W29,
	SVDD__W30,
	/SD1_RX7__W31,
	SD1_RX7__W32,
	D2_MDQ36__Y1,
	D2_GVDD__Y2,
	/D2_MCS0__Y3,
	/D2_MWE__Y4,
	GND__Y5,
	/D1_MCK0__Y6,
	D1_MCK3__Y7,
	D1_GVDD__Y8,
	D1_MA10__Y9,
	D1_MA0__Y10,
	TEMP_CATHODE__Y11,
	VDD_CORE0__Y12,
	VDD_CORE0__Y13,
	GND__Y14,
	VDD_CORE0__Y15,
	GND__Y16,
	VDD_CORE1__Y17,
	GND__Y18,
	VDD_CORE1__Y19,
	GND__Y20,
	VDD_CORE1__Y21,
	GND__Y22,
	VDD_CORE1__Y23,
	SD2_TX0__Y24,
	/SD2_TX0__Y25,
	SD1_IMP_CAL_TX__Y26,
	XVDD_SRDS2__Y27,
	XGND__Y28,
	/SD2_RX0__Y29,
	SD2_RX0__Y30,
	SVDD__Y31,
	SGND__Y32
FUNCTION MAIN MAIN ,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	A13,
	A14,
	A15,
	A16,
	A17,
	A18,
	A19,
	A20,
	A21,
	A22,
	A23,
	A24,
	A25,
	A26,
	A27,
	A28,
	A29,
	A30,
	A31,
	A32,
	AA1,
	AA2,
	AA3,
	AA4,
	AA5,
	AA6,
	AA7,
	AA8,
	AA9,
	AA10,
	AA11,
	AA12,
	AA13,
	AA14,
	AA15,
	AA16,
	AA17,
	AA18,
	AA19,
	AA20,
	AA21,
	AA22,
	AA23,
	AA24,
	AA25,
	AA26,
	AA27,
	AA28,
	AA29,
	AA30,
	AA31,
	AA32,
	AB1,
	AB2,
	AB3,
	AB4,
	AB5,
	AB6,
	AB7,
	AB8,
	AB9,
	AB10,
	AB11,
	AB12,
	AB13,
	AB14,
	AB15,
	AB16,
	AB17,
	AB18,
	AB19,
	AB20,
	AB21,
	AB22,
	AB23,
	AB24,
	AB25,
	AB26,
	AB27,
	AB28,
	AB29,
	AB30,
	AB31,
	AB32,
	AC1,
	AC2,
	AC3,
	AC4,
	AC5,
	AC6,
	AC7,
	AC8,
	AC9,
	AC10,
	AC11,
	AC12,
	AC13,
	AC14,
	AC15,
	AC16,
	AC17,
	AC18,
	AC19,
	AC20,
	AC21,
	AC22,
	AC23,
	AC24,
	AC25,
	AC26,
	AC27,
	AC28,
	AC29,
	AC30,
	AC31,
	AC32,
	AD1,
	AD2,
	AD3,
	AD4,
	AD5,
	AD6,
	AD7,
	AD8,
	AD9,
	AD10,
	AD11,
	AD12,
	AD13,
	AD14,
	AD15,
	AD16,
	AD17,
	AD18,
	AD19,
	AD20,
	AD21,
	AD22,
	AD23,
	AD24,
	AD25,
	AD26,
	AD27,
	AD28,
	AD29,
	AD30,
	AD31,
	AD32,
	AE1,
	AE2,
	AE3,
	AE4,
	AE5,
	AE6,
	AE7,
	AE8,
	AE9,
	AE10,
	AE11,
	AE12,
	AE13,
	AE14,
	AE15,
	AE16,
	AE17,
	AE18,
	AE19,
	AE20,
	AE21,
	AE22,
	AE23,
	AE24,
	AE25,
	AE26,
	AE27,
	AE28,
	AE29,
	AE30,
	AE31,
	AE32,
	AF1,
	AF2,
	AF3,
	AF4,
	AF5,
	AF6,
	AF7,
	AF8,
	AF9,
	AF10,
	AF11,
	AF12,
	AF13,
	AF14,
	AF15,
	AF16,
	AF17,
	AF18,
	AF19,
	AF20,
	AF21,
	AF22,
	AF23,
	AF24,
	AF25,
	AF26,
	AF27,
	AF28,
	AF29,
	AF30,
	AF31,
	AF32,
	AG1,
	AG2,
	AG3,
	AG4,
	AG5,
	AG6,
	AG7,
	AG8,
	AG9,
	AG10,
	AG11,
	AG12,
	AG13,
	AG14,
	AG15,
	AG16,
	AG17,
	AG18,
	AG19,
	AG20,
	AG21,
	AG22,
	AG23,
	AG24,
	AG25,
	AG26,
	AG27,
	AG28,
	AG29,
	AG30,
	AG31,
	AG32,
	AH1,
	AH2,
	AH3,
	AH4,
	AH5,
	AH6,
	AH7,
	AH8,
	AH9,
	AH10,
	AH11,
	AH12,
	AH13,
	AH14,
	AH15,
	AH16,
	AH17,
	AH18,
	AH19,
	AH20,
	AH21,
	AH22,
	AH23,
	AH24,
	AH25,
	AH26,
	AH27,
	AH28,
	AH29,
	AH30,
	AH31,
	AH32,
	AJ1,
	AJ2,
	AJ3,
	AJ4,
	AJ5,
	AJ6,
	AJ7,
	AJ8,
	AJ9,
	AJ10,
	AJ11,
	AJ12,
	AJ13,
	AJ14,
	AJ15,
	AJ16,
	AJ17,
	AJ18,
	AJ19,
	AJ20,
	AJ21,
	AJ22,
	AJ23,
	AJ24,
	AJ25,
	AJ26,
	AJ27,
	AJ28,
	AJ29,
	AJ30,
	AJ31,
	AJ32,
	AK1,
	AK2,
	AK3,
	AK4,
	AK5,
	AK6,
	AK7,
	AK8,
	AK9,
	AK10,
	AK11,
	AK12,
	AK13,
	AK14,
	AK15,
	AK16,
	AK17,
	AK18,
	AK19,
	AK20,
	AK21,
	AK22,
	AK23,
	AK24,
	AK25,
	AK26,
	AK27,
	AK28,
	AK29,
	AK30,
	AK31,
	AK32,
	AL1,
	AL2,
	AL3,
	AL4,
	AL5,
	AL6,
	AL7,
	AL8,
	AL9,
	AL10,
	AL11,
	AL12,
	AL13,
	AL14,
	AL15,
	AL16,
	AL17,
	AL18,
	AL19,
	AL20,
	AL21,
	AL22,
	AL23,
	AL24,
	AL25,
	AL26,
	AL27,
	AL28,
	AL29,
	AL30,
	AL31,
	AL32,
	AM1,
	AM2,
	AM3,
	AM4,
	AM5,
	AM6,
	AM7,
	AM8,
	AM9,
	AM10,
	AM11,
	AM12,
	AM13,
	AM14,
	AM15,
	AM16,
	AM17,
	AM18,
	AM19,
	AM20,
	AM21,
	AM22,
	AM23,
	AM24,
	AM25,
	AM26,
	AM27,
	AM28,
	AM29,
	AM30,
	AM31,
	AM32,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	B12,
	B13,
	B14,
	B15,
	B16,
	B17,
	B18,
	B19,
	B20,
	B21,
	B22,
	B23,
	B24,
	B25,
	B26,
	B27,
	B28,
	B29,
	B30,
	B31,
	B32,
	C1,
	C2,
	C3,
	C4,
	C5,
	C6,
	C7,
	C8,
	C9,
	C10,
	C11,
	C12,
	C13,
	C14,
	C15,
	C16,
	C17,
	C18,
	C19,
	C20,
	C21,
	C22,
	C23,
	C24,
	C25,
	C26,
	C27,
	C28,
	C29,
	C30,
	C31,
	C32,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	D7,
	D8,
	D9,
	D10,
	D11,
	D12,
	D13,
	D14,
	D15,
	D16,
	D17,
	D18,
	D19,
	D20,
	D21,
	D22,
	D23,
	D24,
	D25,
	D26,
	D27,
	D28,
	D29,
	D30,
	D31,
	D32,
	E1,
	E2,
	E3,
	E4,
	E5,
	E6,
	E7,
	E8,
	E9,
	E10,
	E11,
	E12,
	E13,
	E14,
	E15,
	E16,
	E17,
	E18,
	E19,
	E20,
	E21,
	E22,
	E23,
	E24,
	E25,
	E26,
	E27,
	E28,
	E29,
	E30,
	E31,
	E32,
	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	F11,
	F12,
	F13,
	F14,
	F15,
	F16,
	F17,
	F18,
	F19,
	F20,
	F21,
	F22,
	F23,
	F24,
	F25,
	F26,
	F27,
	F28,
	F29,
	F30,
	F31,
	F32,
	G1,
	G2,
	G3,
	G4,
	G5,
	G6,
	G7,
	G8,
	G9,
	G10,
	G11,
	G12,
	G13,
	G14,
	G15,
	G16,
	G17,
	G18,
	G19,
	G20,
	G21,
	G22,
	G23,
	G24,
	G25,
	G26,
	G27,
	G28,
	G29,
	G30,
	G31,
	G32,
	H1,
	H2,
	H3,
	H4,
	H5,
	H6,
	H7,
	H8,
	H9,
	H10,
	H11,
	H12,
	H13,
	H14,
	H15,
	H16,
	H17,
	H18,
	H19,
	H20,
	H21,
	H22,
	H23,
	H24,
	H25,
	H26,
	H27,
	H28,
	H29,
	H30,
	H31,
	H32,
	J1,
	J2,
	J3,
	J4,
	J5,
	J6,
	J7,
	J8,
	J9,
	J10,
	J11,
	J12,
	J13,
	J14,
	J15~,
	J16,
	J17,
	J18,
	J19,
	J20,
	J21,
	J22,
	J23,
	J24,
	J25,
	J26,
	J27,
	J28,
	J29,
	J30,
	J31,
	J32,
	K1,
	K2,
	K3,
	K4,
	K5,
	K6,
	K7,
	K8,
	K9,
	K10,
	K11,
	K12,
	K13,
	K14,
	K15,
	K16,
	K17,
	K18,
	K19,
	K20,
	K21,
	K22,
	K23,
	K24,
	K25,
	K26,
	K27,
	K28,
	K29,
	K30,
	K31,
	K32,
	L1,
	L2,
	L3,
	L4,
	L5,
	L6,
	L7,
	L8,
	L9,
	L10,
	L11,
	L12,
	L13,
	L14,
	L15,
	L16,
	L17,
	L18,
	L19,
	L20,
	L21,
	L22,
	L23,
	L24,
	L25,
	L26,
	L27,
	L28,
	L29,
	L30,
	L31,
	L32,
	M1,
	M2,
	M3,
	M4,
	M5,
	M6,
	M7,
	M8,
	M9,
	M10,
	M11,
	M12,
	M13,
	M14,
	M15,
	M16,
	M17,
	M18,
	M19,
	M20,
	M21,
	M22,
	M23,
	M24,
	M25,
	M26,
	M27,
	M28,
	M29,
	M30,
	M31,
	M32,
	N1,
	N2,
	N3,
	N4,
	N5,
	N6,
	N7,
	N8,
	N9,
	N10,
	N11,
	N12,
	N13,
	N14,
	N15,
	N17,
	N18,
	N19,
	N20,
	N21,
	N22,
	N23,
	N24,
	N25,
	N26,
	N27,
	N28,
	N29,
	N30,
	N31,
	N32,
	P1,
	P2,
	P3,
	P4,
	P5,
	P6,
	P7,
	P8,
	P9,
	P10,
	P11,
	P12,
	P13,
	P14,
	P15,
	P16,
	P17,
	P18,
	P19,
	P20,
	P21,
	P22,
	P23,
	P24,
	P25,
	P26,
	P27,
	P28,
	P29,
	P30,
	P31,
	P32,
	R1,
	R2,
	R3,
	R4,
	R5,
	R6,
	R7,
	R8,
	R9,
	R10,
	R11,
	R12,
	R13,
	R14,
	R15,
	R16,
	R17,
	R18,
	R19,
	R20,
	R21,
	R22,
	R23,
	R24,
	R25,
	R26,
	R27,
	R28,
	R29,
	R30,
	R31,
	R32,
	T1,
	T2,
	T3,
	T4,
	T5,
	T6,
	T7,
	T8,
	T9,
	T10,
	T11,
	T12,
	T13,
	T14,
	T15,
	T16,
	T17,
	T18,
	T19,
	T20,
	T21,
	T22,
	T23,
	T24,
	T25,
	T26,
	T27,
	T28,
	T29,
	T30,
	T31,
	T32,
	U1,
	U2,
	U3,
	U4,
	U5,
	U6,
	U7,
	U8,
	U9,
	U10,
	U11,
	U12,
	U13,
	U14,
	U15,
	U16,
	U17,
	U18,
	U19,
	U20,
	U21,
	U22,
	U23,
	U24,
	U25,
	U26,
	U27,
	U28,
	U29,
	U30,
	U31,
	U32,
	V1,
	V2,
	V3,
	V4,
	V5,
	V6,
	V7,
	V8,
	V9,
	V10,
	V11,
	V12,
	V13,
	V14,
	V15,
	V16,
	V17,
	V18,
	V19,
	V20,
	V21,
	V22,
	V23,
	V24,
	V25,
	V26,
	V27,
	V28,
	V29,
	V30,
	V31,
	V32,
	W1,
	W2,
	W3,
	W4,
	W5,
	W6,
	W7,
	W8,
	W9,
	W10,
	W11,
	W12,
	W13,
	W14,
	W15,
	W16,
	W17,
	W18,
	W19,
	W20,
	W21,
	W22,
	W23,
	W24,
	W25,
	W26,
	W27,
	W28,
	W29,
	W30,
	W31,
	W32,
	Y1,
	Y2,
	Y3,
	Y4,
	Y5,
	Y6,
	Y7,
	Y8,
	Y9,
	Y10,
	Y11,
	Y12,
	Y13,
	Y14,
	Y15,
	Y16,
	Y17,
	Y18,
	Y19,
	Y20,
	Y21,
	Y22,
	Y23,
	Y24,
	Y25,
	Y26,
	Y27,
	Y28,
	Y29,
	Y30,
	Y31,
	Y32
PACKAGEPROP VALUE MPC8641D
END
