PACKAGE 'p4080-bga1295'
CLASS IC
PINCOUNT 1175
PINORDER MAIN ,
	D2_MDQ21__A2,
	D2_MDQ20__A3,
	D2_MDQ10__A4,
	D2_MDQS1__A5,
	/D2_MDQS1__A6,
	D2_MDQ8__A7,
	D2_MDQ3__A8,
	D2_MDQ7__A9,
	D2_MDQS0__A10,
	/D2_MDQS0__A11,
	D2_MDQ1__A12,
	D2_MDQ4__A13,
	D1_MDQ3__A14,
	D1_MDQ6__A15,
	D1_MDM0__A16,
	D1_MDQ0__A17,
	GND__A18,
	AVDD_DDR__A19,
	AVDD_CC1__A20,
	AVDD_CC2__A21,
	GND__A22,
	LALE__A23,
	/LWE1__A24,
	GND__A26,
	SGND__A28,
	SD_RX1__A29,
	SVDD__A30,
	SD_RX3__A31,
	SGND__A32,
	AVDD_SRDS1__A33,
	SVDD__A34,
	SD_REF_CLK1__A35,
	SGND__A36,
	D2_MBA1__AA1,
	D2_MA10__AA2,
	D2_MBA0__AA3,
	D2_MDIC0__AA4,
	D1_MDIC1__AA5,
	GVDD__AA6,
	D1_MA10__AA7,
	D1_MBA0__AA8,
	GND__AA9,
	/D1_MRAS__AA10,
	VDD_PL__AA11,
	GND__AA12,
	VDD_PL__AA13,
	GND__AA14,
	VDD_CB__AA15,
	GND__AA16,
	VDD_CB__AA17,
	GND__AA18,
	VDD_CB__AA19,
	GND__AA20,
	VDD_CB__AA21,
	GND__AA22,
	VDD_PL__AA23,
	GND__AA24,
	VDD_PL__AA25,
	GND__AA26,
	VDD_PL__AA27,
	XVDD__AA29,
	XGND__AA30,
	SD_TX14__AA31,
	/SD_TX14__AA32,
	SVDD__AA33,
	SGND__AA34,
	/SD_RX14__AA35,
	SD_RX14__AA36,
	/D2_MRAS__AB1,
	/D2_MWE__AB2,
	/D2_MCS2__AB3,
	GVDD__AB4,
	D1_MDQ36__AB5,
	D1_MDQ37__AB6,
	GND__AB7,
	/D1_MWE__AB8,
	/D1_MCS2__AB9,
	GVDD__AB10,
	GND__AB11,
	VDD_PL__AB12,
	GND__AB13,
	VDD_CB__AB14,
	GND__AB15,
	VDD_CB__AB16,
	GND__AB17,
	VDD_CB__AB18,
	GND__AB19,
	VDD_CB__AB20,
	GND__AB21,
	VDD_PL__AB22,
	GND__AB23,
	VDD_PL__AB24,
	GND__AB25,
	VDD_PL__AB26,
	GND__AB27,
	XVDD__AB30,
	XVDD__AB31,
	XGND__AB32,
	SD_TX15__AB33,
	/SD_TX15__AB34,
	SVDD__AB35,
	SGND__AB36,
	/D2_MCS0__AC1,
	GVDD__AC2,
	/D2_MCAS__AC3,
	D2_MA13__AC4,
	GND__AC5,
	D1_MDQ33__AC6,
	D1_MDQ32__AC7,
	GVDD__AC8,
	/D1_MCS0__AC9,
	/D1_MCAS__AC10,
	VDD_PL__AC11,
	GND__AC12,
	VDD_PL__AC13,
	GND__AC14,
	VDD_CB__AC15,
	GND__AC16,
	VDD_CB__AC17,
	GND__AC18,
	VDD_CB__AC19,
	GND__AC20,
	VDD_PL__AC21,
	GND__AC22,
	VDD_PL__AC23,
	GND__AC24,
	VDD_PL__AC25,
	GND__AC26,
	VDD_PL__AC27,
	XGND__AC30,
	/SD_REF_CLK3__AC31,
	SD_REF_CLK3__AC32,
	XVDD__AC33,
	XGND__AC34,
	/SD_RX15__AC35,
	SD_RX15__AC36,
	D2_MODT2__AD1,
	D2_MODT0__AD2,
	GND__AD3,
	/D1_MDQS4__AD4,
	D1_MDQS4__AD5,
	GVDD__AD6,
	D1_MDM4__AD7,
	D1_MODT2__AD8,
	GND__AD9,
	D1_MODT0__AD10,
	GND__AD11,
	VDD_PL__AD12,
	GND__AD13,
	VDD_PL__AD14,
	GND__AD15,
	VDD_PL__AD16,
	GND__AD17,
	VDD_PL__AD18,
	GND__AD19,
	VDD_PL__AD20,
	GND__AD21,
	VDD_PL__AD22,
	GND__AD23,
	VDD_PL__AD24,
	GND__AD25,
	VDD_PL__AD26,
	GND__AD27,
	XGND__AD30,
	XGND__AD31,
	XVDD__AD32,
	SGND__AD35,
	SVDD__AD36,
	/D2_MCS1__AE1,
	/D2_MCS3__AE2,
	D2_MODT3__AE3,
	GVDD__AE4,
	D1_MDQ38__AE5,
	D1_MDQ39__AE6,
	GND__AE7,
	D1_MA13__AE8,
	/D1_MCS1__AE9,
	GVDD__AE10,
	VDD_PL__AE11,
	GND__AE12,
	VDD_PL__AE13,
	GND__AE14,
	VDD_PL__AE15,
	GND__AE16,
	VDD_PL__AE17,
	GND__AE18,
	VDD_PL__AE19,
	GND__AE20,
	VDD_PL__AE21,
	GND__AE22,
	VDD_PL__AE23,
	GND__AE24,
	VDD_PL__AE25,
	GND__AE26,
	GND__AE27,
	XVDD__AE30,
	SD_TX16__AE31,
	/SD_TX16__AE32,
	SVDD__AE33,
	SGND__AE34,
	AVDD_SRDS3__AE35,
	AGND_SRDS3__AE36,
	D2_MODT1__AF1,
	GVDD__AF2,
	D2_MDQ37__AF3,
	D2_MDQ36__AF4,
	GND__AF5,
	D1_MDQ34__AF6,
	D1_MDQ35__AF7,
	GVDD__AF8,
	/D1_MCS3__AF9,
	D1_MODT3__AF10,
	SENSEVDD_PL1__AF11,
	SENSEGND_PL1__AF12,
	GND__AF13,
	VDD_PL__AF14,
	GND__AF15,
	VDD_PL__AF16,
	GND__AF17,
	VDD_PL__AF18,
	GND__AF19,
	VDD_PL__AF20,
	GND__AF21,
	VDD_PL__AF22,
	GND__AF23,
	VDD_PL__AF24,
	GND__AF25,
	SD_IMP_CAL_TX__AF30,
	XVDD__AF31,
	XGND__AF32,
	/SD_RX16__AF33,
	SD_RX16__AF34,
	SVDD__AF35,
	SGND__AF36,
	D2_MDM4__AG1,
	D2_MDQ33__AG2,
	GND__AG3,
	D2_MDQ32__AG4,
	D1_MDQ40__AG5,
	GVDD__AG6,
	D1_MDQ45__AG7,
	D1_MDQ44__AG8,
	GND__AG9,
	D1_MODT1__AG10,
	IRQ8/GPIO26__AG13,
	IIC4_SCL/EVT5__AG14,
	SENSEVDD_CB__AG15,
	SENSEGND_CB__AG16,
	IRQ6/GPIO24__AG17,
	GND__AG18,
	/DMA2_DACK0__AG19,
	GPIO7__AG20,
	OVDD__AG21,
	SDHC_DAT3__AG22,
	SDHC_CMD__AG23,
	XGND__AG30,
	SD_TX17__AG31,
	/SD_TX17__AG32,
	SGND__AG33,
	SVDD__AG34,
	/SD_RX17__AG35,
	SD_RX17__AG36,
	D2_MDQ38__AH1,
	D2_MDQS4__AH2,
	/D2_MDQS4__AH3,
	GVDD__AH4,
	/D1_MDQS5__AH5,
	D1_MDQS5__AH6,
	GND__AH7,
	D1_MDM5__AH8,
	D1_MDQ41__AH9,
	GVDD__AH10,
	GND__AH13,
	GPIO28/IRQ10__AH14,
	IIC1_SCL__AH15,
	IRQ1__AH16,
	IRQ4/GPIO22__AH17,
	MSRCID2__AH18,
	IO_VSEL4__AH19,
	MSRCID0__AH20,
	GPIO4__AH21,
	GND__AH22,
	GPIO15/CTS/UART4_SIN__AH23,
	SPI_MISO__AH28,
	XGND__AH31,
	XVDD__AH32,
	SGND__AH33,
	GND__AH34,
	SGND__AH35,
	SVDD__AH36,
	D2_MDQ35__AJ1,
	GVDD__AJ2,
	D2_MDQ34__AJ3,
	D2_MDQ39__AJ4,
	GND__AJ5,
	D1_MDQ46__AJ6,
	D1_MDQ47__AJ7,
	GVDD__AJ8,
	D1_MDQ42__AJ9,
	D1_MDQ43__AJ10,
	GND__AJ11,
	OVDD__AJ12,
	IRQ5/GPIO23__AJ13,
	OVDD__AJ14,
	IRQ3/GPIO21__AJ15,
	IRQ0__AJ16,
	/EVT0__AJ17,
	OVDD__AJ18,
	MSRCID1__AJ19,
	GPIO20/DMA2_DREQ0/ALT_MDVAL__AJ20,
	GPIO5__AJ21,
	UART2_SDOUT/GPIO9__AJ22,
	OVDD__AJ23,
	SDHC_DAT5/SPI_CS1__AJ28,
	CVDD__AJ29,
	EMI2_MDIO__AJ30,
	EC_XTRNL_TX_STMP2__AJ31,
	GND__AJ32,
	EMI1_MDC__AJ33,
	GPIO31/TSEC_1588_PULSE_OUT2__AJ34,
	LVDD__AJ35,
	TSEC_1588_ALARM_OUT1__AJ36,
	/D2_MCK5__AK1,
	D2_MCK5__AK2,
	GND__AK3,
	D2_MDQ45__AK4,
	D2_MDQ44__AK5,
	GVDD__AK6,
	D1_MDQ53__AK7,
	D1_MDQ52__AK8,
	GND__AK9,
	GVDD__AK10,
	IRQ9/GPIO27__AK11,
	IRQ2__AK12,
	IIC3_SCL/GPIO16/SDHC_CD__AK13,
	/IRQ_OUT/EVT9__AK14,
	GND__AK15,
	/EVT3__AK16,
	/EVT1__AK17,
	IO_VSEL2__AK18,
	GND__AK19,
	CLK_OUT__AK20,
	GPIO6__AK21,
	GPIO1__AK22,
	GPIO13/RTS/UART4_SOUT__AK23,
	GND__AK28,
	SPI_CLK__AK29,
	EMI2_MDC__AK30,
	EC_XTRNL_RX_STMP2__AK31,
	EC_XTRNL_RX_STMP1__AK32,
	LVDD__AK33,
	EC_GTX_CLK125__AK34,
	TSEC_1588_ALARM_OUT2/GPIO30__AK35,
	TSEC_1588_TRIG_IN2__AK36,
	D1_MCK5__AL1,
	/D1_MCK5__AL2,
	D2_MDM5__AL3,
	GVDD__AL4,
	D2_MDQ41__AL5,
	D2_MDQ40__AL6,
	GND__AL7,
	D1_MDQ49__AL8,
	D1_MDQ48__AL9,
	GVDD__AL10,
	D1_MDM6__AL11,
	IRQ11/GPIO29__AL12,
	GND__AL13,
	INC2_SDA__AL14,
	IIC4_SDA/EVT6__AL15,
	OVDD__AL16,
	/SCAN_MODE__AL17,
	IO_VSEL0__AL18,
	GPIO19/DMA1_DACK0__AL19,
	OVDD__AL20,
	GPIO0__AL21,
	GPIO8/UART1_SOUT__AL22,
	SDHC_CLK__AL23,
	GND__AL29,
	TSEC_1588_PULSE_OUT1__AL30,
	LVDD__AL31,
	EMI1_MDIO__AL32,
	GND__AL34,
	TSEC_1588_CLK_IN__AL35,
	TSEC_1588_TRIG_IN1C__AL36,
	D2_MDQ52__AM1,
	GVDD__AM2,
	/D2_MDQS5__AM3,
	D2_MDQS5__AM4,
	GND__AM5,
	D2_MDQ46__AM6,
	D2_MDQ47__AM7,
	GVDD__AM8,
	/D1_MDQS6__AM9,
	D1_MDQS6__AM10,
	GND__AM11,
	IRQ7/GPIO25__AM13,
	IIC3_SDA/GPIO17/SDHC_WP__AM14,
	INC2_SCL__AM15,
	/EVT4__AM16,
	GND__AM17,
	IO_VSEL3__AM18,
	/CKSTP_OUT__AM19,
	GPIO2__AM20,
	GND__AM21,
	UART1_RTS/UART3_SDOUT/GPIO12__AM22,
	SDHC_DAT2__AM23,
	SDHC_DAT7/SPI_CS3__AM29,
	TSEC_1588_CLK_OUT__AM30,
	EC_XTRNL_TX_STMP1__AM31,
	GND__AM32,
	USB1_D3/EC1_RXD3__AM33,
	USB1_NXT/EC1_RX_DV__AM34,
	LVDD__AM35,
	USB1_DIR/EC1_RX_CLK__AM36,
	D2_MDQ48__AN1,
	D2_MDQ53__AN2,
	GND__AN3,
	D2_MDQ42__AN4,
	D2_MDQ43__AN5,
	GVDD__AN6,
	D1_MDQ54__AN7,
	D1_MDQ55__AN8,
	GND__AN9,
	D1_MDQ50__AN10,
	D1_MDQ51__AN11,
	GVDD__AN12,
	IIC1_SDA__AN14,
	GND__AN15,
	/EVT2__AN16,
	TDI__AN17,
	OVDD__AN18,
	/TMP_DETECT__AN19,
	GPIO3__AN20,
	/DMA1_DDONE0__AN21,
	OVDD__AN22,
	UART2_SIN/GPIO11__AN23,
	RTC__AN24,
	SDHC_DAT4/SPI_CS0__AN29,
	GND__AN30,
	EC2_GTX_CLK/USB2_CLK__AN31,
	USB2_D2/EC2_RXD2__AN32,
	LVDD__AN33,
	EC1_RXD2/USB1_D2__AN34,
	EC1_RXD1/USB1_D1__AN35,
	USB1_D0/EC1_RXD0__AN36,
	/D2_MDQS6__AP1,
	D2_MDM6__AP2,
	D2_MDQ49__AP3,
	GVDD__AP4,
	D2_MDQ56__AP5,
	D2_MDM7__AP6,
	GND__AP7,
	D2_MDQ58__AP8,
	D1_MDQ60__AP9,
	GVDD__AP10,
	D1_MDQ63__AP12,
	GND__AP13,
	TDO__AP15,
	OVDD__AP16,
	/PORESET__AP17,
	IO_VSEL1__AP18,
	GND__AP19,
	/DMA2_DDONE0__AP20,
	GPIO18/DMA1_DREQ0__AP21,
	GPIO14/CTS/UART3_SIN__AP22,
	GND__AP23,
	SDHC_DAT0__AP24,
	CVDD__AP29,
	EC2_TXD2/USB2_D6__AP30,
	LVDD__AP31,
	USB2_D1/EC2_RXD1__AP32,
	USB2_D3/EC2_RXD3__AP33,
	GND__AP34,
	EC1_GTX_CLK/USB1_CLK__AP35,
	EC1_TXD3/USB1_D7__AP36,
	D2_MDQS6__AR1,
	GVDD__AR2,
	D2_MDQ54__AR3,
	D2_MDQ60__AR4,
	GND__AR5,
	D2_MDQS7__AR6,
	D2_MDQ62__AR7,
	GVDD__AR8,
	D1_MDQ61__AR9,
	D1_MDQ57__AR10,
	GND__AR11,
	D1_MDQ62__AR12,
	D1_MDQ59__AR13,
	GVDD__AR14,
	MDVA__AR15,
	GND__AR16,
	/HRESET__AR17,
	GND__AR18,
	/TRST__AR19,
	TMS__AR20,
	ASLEEP__AR21,
	TCK__AR22,
	GPIO10/UART1_SIN__AR23,
	OVDD__AR24,
	SDHC_DAT6/SPI_CS2__AR29,
	USB2_D5/EC2_TXD1__AR30,
	EC2_TX_EN/USB2_STP__AR31,
	GND__AR32,
	USB2_NXT/EC2_RX_DV__AR33,
	EC1_TXD1/USB1_D5__AR34,
	LVDD__AR35,
	EC1_TX_EN/USB1_STP__AR36,
	D2_MDQ50__AT1,
	D2_MDQ51__AT2,
	D2_MDQ55__AT3,
	D2_MDQ61__AT4,
	D2_MDQ57__AT5,
	/D2_MDQS7__AT6,
	D2_MDQ63__AT7,
	D2_MDQ59__AT8,
	D1_MDQ56__AT9,
	D1_MDM7__AT10,
	/D1_MDQS7__AT11,
	D1_MDQS7__AT12,
	D1_MDQ58__AT13,
	OVDD__AT15,
	/RESET_REQ__AT16,
	POVDD__AT17,
	AVDD_CC3__AT18,
	AVDD_CC4__AT19,
	AVDD_PLAT__AT20,
	/TEST_SEL__AT21,
	GND__AT22,
	SYSCLK__AT23,
	SDHC_DAT1__AT24,
	SPI_MOSI__AT29,
	USB2_D4/EC2_TXD0__AT30,
	USB2_D7/EC2_TXD3__AT31,
	EC2_RXD0/USB2_D0__AT32,
	EC2_RX_CLK/USB2_DIR__AT33,
	EC1_TXD2/USB1_D6__AT34,
	EC1_TXD0/USB1_D4__AT35,
	GND__AT36,
	D2_MDQ16__B1,
	GVDD__B2,
	D2_MDQ17__B3,
	D2_MDQ11__B4,
	GND__B5,
	D2_MDM1__B6,
	D2_MDQ13__B7,
	GVDD__B8,
	D2_MDQ2__B9,
	D2_MDQ6__B10,
	GND__B11,
	D2_MDM0__B12,
	D2_MDQ5__B13,
	GVDD__B14,
	D1_MDQ7__B15,
	/D1_MDQS0__B16,
	D1_MDQ5__B17,
	GND__B18,
	MVREF__B19,
	GND__B20,
	GND__B22,
	/LCS5__B23,
	BVDD__B24,
	LGPL0__B25,
	SD_IMP_CAL_RX__B27,
	SVDD__B28,
	/SD_RX1__B29,
	SGND__B30,
	/SD_RX3__B31,
	SVDD__B32,
	AGND_SRDS1__B33,
	SGND__B34,
	/SD_REF_CLK1__B35,
	SVDD__B36,
	/D2_MDQS2__C1,
	D2_MDQS2__C2,
	GND__C3,
	D2_MDM2__C4,
	D2_MDQ14__C5,
	GVDD__C6,
	D2_MDQ12__C7,
	D1_MDQ16__C8,
	GND__C9,
	D1_MDQ21__C10,
	D1_MDQ20__C11,
	GVDD__C12,
	D2_MDQ0__C13,
	D1_MDQ2__C14,
	GND__C15,
	D1_MDQS0__C16,
	D1_MDQ4__C17,
	GVDD__C18,
	LBCTL__C22,
	LCLK1__C23,
	LCLK0__C24,
	LGPL4__C25,
	SD_RX0__C28,
	SGND__C29,
	SD_RX2__C30,
	SVDD__C31,
	SGND__C33,
	SVDD__C34,
	SVDD__C35,
	/SD_RX4__C36,
	D2_MDQ22__D1,
	D2_MDQ23__D2,
	D2_MDQ18__D3,
	GVDD__D4,
	D2_MDQ15__D5,
	D2_MDQ9__D6,
	GND__D7,
	/D1_MDQS2__D8,
	D1_MDQS2__D9,
	GVDD__D10,
	D1_MDM2__D11,
	D1_MDQ17__D12,
	GND__D13,
	D1_MDM1__D14,
	D1_MDQ8__D15,
	GVDD__D16,
	D1_MDQ1__D17,
	/LCS0__D19,
	/LCS1__D20,
	/LCS3__D21,
	/LCS4__D22,
	LAD9__D23,
	/LWE0__D24,
	LGPL2__D25,
	/SD_RX0__D28,
	SVDD__D29,
	/SD_RX2__D30,
	SGND__D31,
	XGND__D33,
	SD_TX4__D34,
	SGND__D35,
	SD_RX4__D36,
	D2_MDQ19__E1,
	GVDD__E2,
	D2_MDQ29__E3,
	D2_MDQ28__E4,
	GND__E5,
	D1_MDQ22__E6,
	D1_MDQ23__E7,
	GVDD__E8,
	D1_MDQ18__E9,
	D1_MDQ19__E10,
	GND__E11,
	D1_MDQ10__E12,
	D1_MDQ14__E13,
	GVDD__E14,
	D1_MDQ13__E15,
	GND__E17,
	GND__E19,
	/LCS2__E20,
	LA21__E21,
	BVDD__E22,
	LAD8__E23,
	BVDD__E24,
	LGPL1__E25,
	LGPL5__E26,
	XGND__E28,
	/SD_TX1__E29,
	XGND__E30,
	/SD_TX3__E31,
	XVDD__E32,
	XVDD__E33,
	/SD_TX4__E34,
	SGND__E35,
	SVDD__E36,
	D1_MCK4__F1,
	/D1_MCK4__F2,
	GND__F3,
	D2_MDQ24__F4,
	D2_MDQ25__F5,
	GVDD__F6,
	D1_MDQ24__F7,
	D1_MDQ29__F8,
	GND__F9,
	D1_MDQ28__F10,
	D1_MDQ25__F11,
	GVDD__F12,
	D1_MDQ15__F13,
	/D1_MDQS1__F14,
	GND__F15,
	D1_MDQ12__F16,
	LAD12__F19,
	BVDD__F20,
	LA22__F21,
	LA19__F22,
	GND__F23,
	/LCS6__F24,
	LAD4__F25,
	BVDD__F26,
	GND__F27,
	XVDD__F28,
	SD_TX1__F29,
	XVDD__F30,
	SD_TX3__F31,
	XGND__F32,
	/SD_TX5__F33,
	SVDD__F34,
	/SD_RX5__F35,
	SD_RX5__F36,
	D2_MCK4__G1,
	/D2_MCK4__G2,
	D2_MDM3__G3,
	GVDD__G4,
	/D2_MDQS3__G5,
	D2_MDQS3__G6,
	GND__G7,
	/D1_MDQS3__G8,
	D1_MDQS3__G9,
	GVDD__G10,
	D1_MDM3__G11,
	D1_MDQ11__G12,
	GND__G13,
	D1_MDQS1__G14,
	D1_MDQ9__G15,
	GVDD__G16,
	LA31__G18,
	LA28__G19,
	LA25__G20,
	GND__G21,
	LAD11__G22,
	LAD7__G23,
	LAD6__G24,
	LA17__G25,
	/LCS7__G26,
	/SD_TX0__G28,
	XGND__G29,
	/SD_TX2__G30,
	XGND__G31,
	XVDD__G32,
	SD_TX5__G33,
	SGND__G34,
	SVDD__G35,
	SGND__G36,
	D2_MDQ31__H1,
	GVDD__H2,
	D2_MDQ30__H3,
	D2_MDQ26__H4,
	GND__H5,
	D2_MDQ27__H6,
	D1_MDQ30__H7,
	GVDD__H8,
	D1_MDQ31__H9,
	D1_MDQ26__H10,
	GND__H11,
	GVDD__H14,
	BVDD__H18,
	LA29__H19,
	BVDD__H20,
	LA23__H21,
	LA20__H22,
	LA18__H23,
	LAD5__H24,
	LAD3__H25,
	LGPL3__H26,
	SD_TX0__H28,
	XGND__H29,
	SD_TX2__H30,
	XVDD__H31,
	XGND__H32,
	XVDD__H33,
	XGND__H34,
	/SD_RX6__H35,
	SD_RX6__H36,
	D2_MECC0__J1,
	D2_MECC5__J2,
	GND__J3,
	D2_MECC4__J4,
	D1_MECC1__J5,
	GVDD__J6,
	D1_MECC5__J7,
	D1_MECC4__J8,
	GND__J9,
	D1_MDQ27__J10,
	GVDD__J12,
	LAD15__J17,
	LAD13__J18,
	LA30__J19,
	LA26__J20,
	GND__J21,
	LAD10__J22,
	GND__J23,
	LDP0__J24,
	LA16__J25,
	LAD2__J26,
	GND__J27,
	XVDD__J28,
	XGND__J29,
	XVDD__J30,
	XGND__J31,
	XVDD__J32,
	SD_TX6__J33,
	/SD_TX6__J34,
	SGND__J35,
	SVDD__J36,
	/D2_MDQS8__K1,
	D2_MDM8__K2,
	D2_MECC1__K3,
	GVDD__K4,
	/D1_MDQS8__K5,
	D1_MDQS8__K6,
	GND__K7,
	D1_MDM8__K8,
	D1_MECC0__K9,
	GVDD__K10,
	SENSEVDD_CA__K16,
	SENSEGND_CA__K17,
	LAD14__K18,
	GND__K19,
	LA27__K20,
	LA24__K21,
	BVDD__K22,
	LDP1__K23,
	BVDD__K24,
	GND__K25,
	LAD0__K26,
	SENSEGND_PL2__K27,
	XGND__K28,
	XGND__K29,
	XVDD__K30,
	SD_TX7__K31,
	/SD_TX7__K32,
	SGND__K33,
	SVDD__K34,
	/SD_RX7__K35,
	SD_RX7__K36,
	D2_MDQS8__L1,
	GVDD__L2,
	D2_MECC6__L3,
	D2_MECC7__L4,
	GND__L5,
	D1_MA15__L6,
	D1_MECC6__L7,
	GVDD__L8,
	D1_MECC7__L9,
	D1_MECC2__L10,
	VDD_PL__L11,
	GND__L12,
	VDD_PL__L13,
	GND__L14,
	VDD_PL__L15,
	GND__L16,
	VDD_PL__L17,
	GND__L18,
	VDD_PL__L19,
	GND__L20,
	VDD_PL__L21,
	GND__L22,
	VDD_PL__L23,
	GND__L24,
	VDD_PL__L25,
	LAD1__L26,
	SENSEVDD_PL2__L27,
	XGND__L29,
	XVDD__L30,
	XVDD__L31,
	XGND__L32,
	/SD_RX8__L33,
	SD_RX8__L34,
	SVDD__L35,
	SGND__L36,
	D2_MBA2__M1,
	D2_MA15__M2,
	GND__M3,
	D2_MCKE3__M4,
	D2_MECC2__M5,
	GVDD__M6,
	D1_MA14__M7,
	D1_MBA2__M8,
	GND__M9,
	D1_MECC3__M10,
	GND__M11,
	VDD_PL__M12,
	GND__M13,
	VDD_PL__M14,
	GND__M15,
	VDD_CA__M16,
	GND__M17,
	VDD_CA__M18,
	GND__M19,
	VDD_CA__M20,
	GND__M21,
	VDD_PL__M22,
	GND__M23,
	VDD_PL__M24,
	GND__M25,
	VDD_PL__M26,
	GND__M27,
	XVDD__M29,
	XGND__M30,
	SD_TX8__M31,
	/SD_TX8__M32,
	SVDD__M33,
	SGND__M34,
	/SD_RX9__M35,
	SD_RX9__M36,
	D2_MA12__N1,
	/D2_MAPA_ERR__N2,
	D2_MA14__N3,
	GVDD__N4,
	D2_MECC3__N5,
	D1_MA12__N6,
	GND__N7,
	/D1_MAPAR_ERR__N8,
	D1_MCKE3__N9,
	GVDD__N10,
	VDD_PL__N11,
	GND__N12,
	VDD_PL__N13,
	GND__N14,
	VDD_CA__N15,
	GND__N16,
	VDD_CA__N17,
	GND__N18,
	VDD_CA__N19,
	GND__N20,
	VDD_CA__N21,
	GND__N22,
	VDD_PL__N23,
	GND__N24,
	VDD_PL__N25,
	GND__N26,
	VDD_PL__N27,
	XGND__N29,
	XGND__N30,
	XVDD__N31,
	XGND__N32,
	SD_TX9__N33,
	/SD_TX9__N34,
	SGND__N35,
	SVDD__N36,
	D2_MA9__P1,
	GVDD__P2,
	D2_MA11__P3,
	D2_MCKE2__P4,
	GND__P5,
	D1_MA9__P6,
	D1_MA11__P7,
	GVDD__P8,
	D1_MCKE2__P9,
	D1_MCKE0__P10,
	GND__P11,
	VDD_PL__P12,
	GND__P13,
	VDD_CA__P14,
	GND__P15,
	VDD_CA__P16,
	GND__P17,
	VDD_CA__P18,
	GND__P19,
	VDD_CA__P20,
	GND__P21,
	VDD_PL__P22,
	GND__P23,
	VDD_PL__P24,
	GND__P25,
	VDD_PL__P26,
	GND__P27,
	XGND__P29,
	XVDD__P30,
	SD_TX10__P31,
	/SD_TX10__P32,
	XVDD__P33,
	XGND__P34,
	/SD_RX10__P35,
	SD_RX10__P36,
	D2_MA6__R1,
	D2_MA8__R2,
	GND__R3,
	D2_MA7__R4,
	D2_MCKE0__R5,
	GVDD__R6,
	D1_MA8__R7,
	D1_MA7__R8,
	GND__R9,
	D1_MCKE1__R10,
	VDD_PL__R11,
	GND__R12,
	VDD_PL__R13,
	GND__R14,
	VDD_CA__R15,
	GND__R16,
	VDD_CA__R17,
	GND__R18,
	VDD_CA__R19,
	GND__R20,
	VDD_CA__R21,
	GND__R22,
	VDD_PL__R23,
	GND__R24,
	VDD_PL__R25,
	GND__R26,
	VDD_PL__R27,
	XVDD__R29,
	XGND__R30,
	XVDD__R31,
	XGND__R32,
	SGND__R33,
	SVDD__R34,
	SVDD__R35,
	SGND__R36,
	D2_MA3__T1,
	D2_MA4__T2,
	D2_MA5__T3,
	GVDD__T4,
	D2_MCKE1__T5,
	D1_MDIC0__T6,
	GND__T7,
	D1_MA5__T8,
	D1_MA6__T9,
	GVDD__T10,
	GND__T11,
	VDD_PL__T12,
	GND__T13,
	VDD_PL__T14,
	GND__T15,
	VDD_CA__T16,
	GND__T17,
	VDD_CA__T18,
	GND__T19,
	VDD_CA__T20,
	GND__T21,
	VDD_PL__T22,
	GND__T23,
	VDD_PL__T24,
	GND__T25,
	VDD_PL__T26,
	GND__T27,
	XVDD__T29,
	SD_TX11__T30,
	/SD_TX11__T31,
	XVDD__T32,
	/SD_RX11__T33,
	SD_RX11__T34,
	SGND__T35,
	AGND_SRDS2__T36,
	D2_MA1__U1,
	GVDD__U2,
	GND__U3,
	D2_MA2__U4,
	GND__U5,
	D1_MA1__U6,
	D1_MA2__U7,
	GVDD__U8,
	D1_MA3__U9,
	D1_MA4__U10,
	VDD_PL__U11,
	GND__U12,
	VDD_PL__U13,
	GND__U14,
	VDD_PL__U15,
	GND__U16,
	VDD_PL__U17,
	GND__U18,
	VDD_PL__U19,
	GND__U20,
	VDD_PL__U21,
	GND__U22,
	VDD_PL__U23,
	GND__U24,
	VDD_PL__U25,
	GND__U26,
	VDD_PL__U27,
	XGND__U29,
	XVDD__U30,
	XGND__U31,
	SVDD__U33,
	SGND__U34,
	AVDD_SRDS2__U36,
	D2_MCK2__V1,
	/D2_MCK2__V2,
	D2_MCK1__V3,
	/D2_MCK1__V4,
	/D1_MCK1__V5,
	D1_MCK1__V6,
	GVDD__V7,
	D1_MCK2__V8,
	/D1_MCK2__V9,
	GND__V10,
	GND__V11,
	VDD_PL__V12,
	GND__V13,
	VDD_PL__V14,
	GND__V15,
	VDD_PL__V16,
	GND__V17,
	VDD_PL__V18,
	GND__V19,
	VDD_PL__V20,
	GND__V21,
	VDD_PL__V22,
	GND__V23,
	VDD_PL__V24,
	GND__V25,
	VDD_PL__V26,
	GND__V27,
	XGND__V29,
	XVDD__V30,
	XGND__V31,
	XVDD__V32,
	/SD_REF_CLK2__V33,
	SD_REF_CLK2__V34,
	SVDD__V35,
	SGND__V36,
	/D2_MCK3__W1,
	D2_MCK3__W2,
	D2_MCK0__W3,
	/D2_MCK0__W4,
	/D1_MCK0__W5,
	D1_MCK0__W6,
	GND__W7,
	/D1_MCK3__W8,
	D1_MCK3__W9,
	GVDD__W10,
	VDD_PL__W11,
	GND__W12,
	VDD_PL__W13,
	GND__W14,
	VDD_CB__W15,
	GND__W16,
	VDD_CB__W17,
	GND__W18,
	VDD_CB__W19,
	GND__W20,
	VDD_PL__W21,
	GND__W22,
	VDD_PL__W23,
	GND__W24,
	VDD_PL__W25,
	GND__W26,
	VDD_PL__W28,
	XVDD__W29,
	XGND__W30,
	SD_TX12__W31,
	/SD_TX12__W32,
	SGND__W33,
	SVDD__W34,
	/SD_RX12__W35,
	SD_RX12__W36,
	D2_MAPAR_OUT__Y1,
	GVDD__Y2,
	GND__Y3,
	D2_MA0__Y4,
	GND__Y5,
	D2_MDIC1__Y6,
	D1_MAPAR_OUT__Y7,
	GVDD__Y8,
	D1_MA0__Y9,
	D1_MBA1__Y10,
	GND__Y11,
	VDD_PL__Y12,
	GND__Y13,
	VDD_PL__Y14,
	GND__Y15,
	VDD_CB__Y16,
	GND__Y17,
	VDD_CB__Y18,
	GND__Y19,
	VDD_CB__Y20,
	GND__Y21,
	VDD_PL__Y22,
	GND__Y23,
	VDD_PL__Y24,
	GND__Y25,
	VDD_PL__Y26,
	GND__Y27,
	SD_TX13__Y29,
	/SD_TX13__Y30,
	XVDD__Y31,
	XGND__Y32,
	/SD_RX13__Y33,
	SD_RX13__Y34,
	SGND__Y35,
	SVDD__Y36
FUNCTION MAIN MAIN ,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	A13,
	A14,
	A15,
	A16,
	A17,
	A18,
	A19,
	A20,
	A21,
	A22,
	A23,
	A24,
	A26,
	A28,
	A29,
	A30,
	A31,
	A32,
	A33,
	A34,
	A35,
	A36,
	AA1,
	AA2,
	AA3,
	AA4,
	AA5,
	AA6,
	AA7,
	AA8,
	AA9,
	AA10,
	AA11,
	AA12,
	AA13,
	AA14,
	AA15,
	AA16,
	AA17,
	AA18,
	AA19,
	AA20,
	AA21,
	AA22,
	AA23,
	AA24,
	AA25,
	AA26,
	AA27,
	AA29,
	AA30,
	AA31,
	AA32,
	AA33,
	AA34,
	AA35,
	AA36,
	AB1,
	AB2,
	AB3,
	AB4,
	AB5,
	AB6,
	AB7,
	AB8,
	AB9,
	AB10,
	AB11,
	AB12,
	AB13,
	AB14,
	AB15,
	AB16,
	AB17,
	AB18,
	AB19,
	AB20,
	AB21,
	AB22,
	AB23,
	AB24,
	AB25,
	AB26,
	AB27,
	AB30,
	AB31,
	AB32,
	AB33,
	AB34,
	AB35,
	AB36,
	AC1,
	AC2,
	AC3,
	AC4,
	AC5,
	AC6,
	AC7,
	AC8,
	AC9,
	AC10,
	AC11,
	AC12,
	AC13,
	AC14,
	AC15,
	AC16,
	AC17,
	AC18,
	AC19,
	AC20,
	AC21,
	AC22,
	AC23,
	AC24,
	AC25,
	AC26,
	AC27,
	AC30,
	AC31,
	AC32,
	AC33,
	AC34,
	AC35,
	AC36,
	AD1,
	AD2,
	AD3,
	AD4,
	AD5,
	AD6,
	AD7,
	AD8,
	AD9,
	AD10,
	AD11,
	AD12,
	AD13,
	AD14,
	AD15,
	AD16,
	AD17,
	AD18,
	AD19,
	AD20,
	AD21,
	AD22,
	AD23,
	AD24,
	AD25,
	AD26,
	AD27,
	AD30,
	AD31,
	AD32,
	AD35,
	AD36,
	AE1,
	AE2,
	AE3,
	AE4,
	AE5,
	AE6,
	AE7,
	AE8,
	AE9,
	AE10,
	AE11,
	AE12,
	AE13,
	AE14,
	AE15,
	AE16,
	AE17,
	AE18,
	AE19,
	AE20,
	AE21,
	AE22,
	AE23,
	AE24,
	AE25,
	AE26,
	AE27,
	AE30,
	AE31,
	AE32,
	AE33,
	AE34,
	AE35,
	AE36,
	AF1,
	AF2,
	AF3,
	AF4,
	AF5,
	AF6,
	AF7,
	AF8,
	AF9,
	AF10,
	AF11,
	AF12,
	AF13,
	AF14,
	AF15,
	AF16,
	AF17,
	AF18,
	AF19,
	AF20,
	AF21,
	AF22,
	AF23,
	AF24,
	AF25,
	AF30,
	AF31,
	AF32,
	AF33,
	AF34,
	AF35,
	AF36,
	AG1,
	AG2,
	AG3,
	AG4,
	AG5,
	AG6,
	AG7,
	AG8,
	AG9,
	AG10,
	AG13,
	AG14,
	AG15,
	AG16,
	AG17,
	AG18,
	AG19,
	AG20,
	AG21,
	AG22,
	AG23,
	AG30,
	AG31,
	AG32,
	AG33,
	AG34,
	AG35,
	AG36,
	AH1,
	AH2,
	AH3,
	AH4,
	AH5,
	AH6,
	AH7,
	AH8,
	AH9,
	AH10,
	AH13,
	AH14,
	AH15,
	AH16,
	AH17,
	AH18,
	AH19,
	AH20,
	AH21,
	AH22,
	AH23,
	AH28,
	AH31,
	AH32,
	AH33,
	AH34,
	AH35,
	AH36,
	AJ1,
	AJ2,
	AJ3,
	AJ4,
	AJ5,
	AJ6,
	AJ7,
	AJ8,
	AJ9,
	AJ10,
	AJ11,
	AJ12,
	AJ13,
	AJ14,
	AJ15,
	AJ16,
	AJ17,
	AJ18,
	AJ19,
	AJ20,
	AJ21,
	AJ22,
	AJ23,
	AJ28,
	AJ29,
	AJ30,
	AJ31,
	AJ32,
	AJ33,
	AJ34,
	AJ35,
	AJ36,
	AK1,
	AK2,
	AK3,
	AK4,
	AK5,
	AK6,
	AK7,
	AK8,
	AK9,
	AK10,
	AK11,
	AK12,
	AK13,
	AK14,
	AK15,
	AK16,
	AK17,
	AK18,
	AK19,
	AK20,
	AK21,
	AK22,
	AK23,
	AK28,
	AK29,
	AK30,
	AK31,
	AK32,
	AK33,
	AK34,
	AK35,
	AK36,
	AL1,
	AL2,
	AL3,
	AL4,
	AL5,
	AL6,
	AL7,
	AL8,
	AL9,
	AL10,
	AL11,
	AL12,
	AL13,
	AL14,
	AL15,
	AL16,
	AL17,
	AL18,
	AL19,
	AL20,
	AL21,
	AL22,
	AL23,
	AL29,
	AL30,
	AL31,
	AL32,
	AL34,
	AL35,
	AL36,
	AM1,
	AM2,
	AM3,
	AM4,
	AM5,
	AM6,
	AM7,
	AM8,
	AM9,
	AM10,
	AM11,
	AM13,
	AM14,
	AM15,
	AM16,
	AM17,
	AM18,
	AM19,
	AM20,
	AM21,
	AM22,
	AM23,
	AM29,
	AM30,
	AM31,
	AM32,
	AM33,
	AM34,
	AM35,
	AM36,
	AN1,
	AN2,
	AN3,
	AN4,
	AN5,
	AN6,
	AN7,
	AN8,
	AN9,
	AN10,
	AN11,
	AN12,
	AN14,
	AN15,
	AN16,
	AN17,
	AN18,
	AN19,
	AN20,
	AN21,
	AN22,
	AN23,
	AN24,
	AN29,
	AN30,
	AN31,
	AN32,
	AN33,
	AN34,
	AN35,
	AN36,
	AP1,
	AP2,
	AP3,
	AP4,
	AP5,
	AP6,
	AP7,
	AP8,
	AP9,
	AP10,
	AP12,
	AP13,
	AP15,
	AP16,
	AP17,
	AP18,
	AP19,
	AP20,
	AP21,
	AP22,
	AP23,
	AP24,
	AP29,
	AP30,
	AP31,
	AP32,
	AP33,
	AP34,
	AP35,
	AP36,
	AR1,
	AR2,
	AR3,
	AR4,
	AR5,
	AR6,
	AR7,
	AR8,
	AR9,
	AR10,
	AR11,
	AR12,
	AR13,
	AR14,
	AR15,
	AR16,
	AR17,
	AR18,
	AR19,
	AR20,
	AR21,
	AR22,
	AR23,
	AR24,
	AR29,
	AR30,
	AR31,
	AR32,
	AR33,
	AR34,
	AR35,
	AR36,
	AT1,
	AT2,
	AT3,
	AT4,
	AT5,
	AT6,
	AT7,
	AT8,
	AT9,
	AT10,
	AT11,
	AT12,
	AT13,
	AT15,
	AT16,
	AT17,
	AT18,
	AT19,
	AT20,
	AT21,
	AT22,
	AT23,
	AT24,
	AT29,
	AT30,
	AT31,
	AT32,
	AT33,
	AT34,
	AT35,
	AT36,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	B12,
	B13,
	B14,
	B15,
	B16,
	B17,
	B18,
	B19,
	B20,
	B22,
	B23,
	B24,
	B25,
	B27,
	B28,
	B29,
	B30,
	B31,
	B32,
	B33,
	B34,
	B35,
	B36,
	C1,
	C2,
	C3,
	C4,
	C5,
	C6,
	C7,
	C8,
	C9,
	C10,
	C11,
	C12,
	C13,
	C14,
	C15,
	C16,
	C17,
	C18,
	C22,
	C23,
	C24,
	C25,
	C28,
	C29,
	C30,
	C31,
	C33,
	C34,
	C35,
	C36,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	D7,
	D8,
	D9,
	D10,
	D11,
	D12,
	D13,
	D14,
	D15,
	D16,
	D17,
	D19,
	D20,
	D21,
	D22,
	D23,
	D24,
	D25,
	D28,
	D29,
	D30,
	D31,
	D33,
	D34,
	D35,
	D36,
	E1,
	E2,
	E3,
	E4,
	E5,
	E6,
	E7,
	E8,
	E9,
	E10,
	E11,
	E12,
	E13,
	E14,
	E15,
	E17,
	E19,
	E20,
	E21,
	E22,
	E23,
	E24,
	E25,
	E26,
	E28,
	E29,
	E30,
	E31,
	E32,
	E33,
	E34,
	E35,
	E36,
	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	F11,
	F12,
	F13,
	F14,
	F15,
	F16,
	F19,
	F20,
	F21,
	F22,
	F23,
	F24,
	F25,
	F26,
	F27,
	F28,
	F29,
	F30,
	F31,
	F32,
	F33,
	F34,
	F35,
	F36,
	G1,
	G2,
	G3,
	G4,
	G5,
	G6,
	G7,
	G8,
	G9,
	G10,
	G11,
	G12,
	G13,
	G14,
	G15,
	G16,
	G18,
	G19,
	G20,
	G21,
	G22,
	G23,
	G24,
	G25,
	G26,
	G28,
	G29,
	G30,
	G31,
	G32,
	G33,
	G34,
	G35,
	G36,
	H1,
	H2,
	H3,
	H4,
	H5,
	H6,
	H7,
	H8,
	H9,
	H10,
	H11,
	H14,
	H18,
	H19,
	H20,
	H21,
	H22,
	H23,
	H24,
	H25,
	H26,
	H28,
	H29,
	H30,
	H31,
	H32,
	H33,
	H34,
	H35,
	H36,
	J1,
	J2,
	J3,
	J4,
	J5,
	J6,
	J7,
	J8,
	J9,
	J10,
	J12,
	J17,
	J18,
	J19,
	J20,
	J21,
	J22,
	J23,
	J24,
	J25,
	J26,
	J27,
	J28,
	J29,
	J30,
	J31,
	J32,
	J33,
	J34,
	J35,
	J36,
	K1,
	K2,
	K3,
	K4,
	K5,
	K6,
	K7,
	K8,
	K9,
	K10,
	K16,
	K17,
	K18,
	K19,
	K20,
	K21,
	K22,
	K23,
	K24,
	K25,
	K26,
	K27,
	K28,
	K29,
	K30,
	K31,
	K32,
	K33,
	K34,
	K35,
	K36,
	L1,
	L2,
	L3,
	L4,
	L5,
	L6,
	L7,
	L8,
	L9,
	L10,
	L11,
	L12,
	L13,
	L14,
	L15,
	L16,
	L17,
	L18,
	L19,
	L20,
	L21,
	L22,
	L23,
	L24,
	L25,
	L26,
	L27,
	L29,
	L30,
	L31,
	L32,
	L33,
	L34,
	L35,
	L36,
	M1,
	M2,
	M3,
	M4,
	M5,
	M6,
	M7,
	M8,
	M9,
	M10,
	M11,
	M12,
	M13,
	M14,
	M15,
	M16,
	M17,
	M18,
	M19,
	M20,
	M21,
	M22,
	M23,
	M24,
	M25,
	M26,
	M27,
	M29,
	M30,
	M31,
	M32,
	M33,
	M34,
	M35,
	M36,
	N1,
	N2,
	N3,
	N4,
	N5,
	N6,
	N7,
	N8,
	N9,
	N10,
	N11,
	N12,
	N13,
	N14,
	N15,
	N16,
	N17,
	N18,
	N19,
	N20,
	N21,
	N22,
	N23,
	N24,
	N25,
	N26,
	N27,
	N29,
	N30,
	N31,
	N32,
	N33,
	N34,
	N35,
	N36,
	P1,
	P2,
	P3,
	P4,
	P5,
	P6,
	P7,
	P8,
	P9,
	P10,
	P11,
	P12,
	P13,
	P14,
	P15,
	P16,
	P17,
	P18,
	P19,
	P20,
	P21,
	P22,
	P23,
	P24,
	P25,
	P26,
	P27,
	P29,
	P30,
	P31,
	P32,
	P33,
	P34,
	P35,
	P36,
	R1,
	R2,
	R3,
	R4,
	R5,
	R6,
	R7,
	R8,
	R9,
	R10,
	R11,
	R12,
	R13,
	R14,
	R15,
	R16,
	R17,
	R18,
	R19,
	R20,
	R21,
	R22,
	R23,
	R24,
	R25,
	R26,
	R27,
	R29,
	R30,
	R31,
	R32,
	R33,
	R34,
	R35,
	R36,
	T1,
	T2,
	T3,
	T4,
	T5,
	T6,
	T7,
	T8,
	T9,
	T10,
	T11,
	T12,
	T13,
	T14,
	T15,
	T16,
	T17,
	T18,
	T19,
	T20,
	T21,
	T22,
	T23,
	T24,
	T25,
	T26,
	T27,
	T29,
	T30,
	T31,
	T32,
	T33,
	T34,
	T35,
	T36,
	U1,
	U2,
	U3,
	U4,
	U5,
	U6,
	U7,
	U8,
	U9,
	U10,
	U11,
	U12,
	U13,
	U14,
	U15,
	U16,
	U17,
	U18,
	U19,
	U20,
	U21,
	U22,
	U23,
	U24,
	U25,
	U26,
	U27,
	U29,
	U30,
	U31,
	U33,
	U34,
	U36,
	V1,
	V2,
	V3,
	V4,
	V5,
	V6,
	V7,
	V8,
	V9,
	V10,
	V11,
	V12,
	V13,
	V14,
	V15,
	V16,
	V17,
	V18,
	V19,
	V20,
	V21,
	V22,
	V23,
	V24,
	V25,
	V26,
	V27,
	V29,
	V30,
	V31,
	V32,
	V33,
	V34,
	V35,
	V36,
	W1,
	W2,
	W3,
	W4,
	W5,
	W6,
	W7,
	W8,
	W9,
	W10,
	W11,
	W12,
	W13,
	W14,
	W15,
	W16,
	W17,
	W18,
	W19,
	W20,
	W21,
	W22,
	W23,
	W24,
	W25,
	W26,
	W28,
	W29,
	W30,
	W31,
	W32,
	W33,
	W34,
	W35,
	W36,
	Y1,
	Y2,
	Y3,
	Y4,
	Y5,
	Y6,
	Y7,
	Y8,
	Y9,
	Y10,
	Y11,
	Y12,
	Y13,
	Y14,
	Y15,
	Y16,
	Y17,
	Y18,
	Y19,
	Y20,
	Y21,
	Y22,
	Y23,
	Y24,
	Y25,
	Y26,
	Y27,
	Y29,
	Y30,
	Y31,
	Y32,
	Y33,
	Y34,
	Y35,
	Y36
PACKAGEPROP VALUE 'P4080-BGA1295'
END
