PACKAGE 'dip-40_w15_24mm'
CLASS IC
PINCOUNT 40
PINORDER MAIN ,
	A_?11?__1,
	A_?12?__2,
	A_?13?__3,
	A_?14?__4,
	A_?15?__5,
	CLK__6,
	D_?4?__7,
	D_?3?__8,
	D_?5?__9,
	D_?6?__10,
	V_?CC?__11,
	D_?2?__12,
	D_?7?__13,
	D_?0?__14,
	D_?1?__15,
	??INT?__16,
	??NMI?__17,
	??HALT?__18,
	??MREQ?__19,
	??IORQ?__20,
	??RD?__21,
	??WR?__22,
	??BUSACK?__23,
	??WAIT?__24,
	??BUSREQ?__25,
	??RESET?__26,
	??M1?__27,
	??RFSH?__28,
	GND__29,
	A_?0?__30,
	A_?1?__31,
	A_?2?__32,
	A_?3?__33,
	A_?4?__34,
	A_?5?__35,
	A_?6?__36,
	A_?7?__37,
	A_?8?__38,
	A_?9?__39,
	A_?10?__40
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	35,
	36,
	37,
	38,
	39,
	40
PACKAGEPROP VALUE Z84C00xxP
END
